<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose Year' datatype='integer' datatype-customized='true' default-format='*####' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2019'>
        <calculation class='tableau' formula='2019' />
        <range max='2019' min='1990' />
      </column>
      <column caption='Min Year' datatype='integer' default-format='*' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1990'>
        <calculation class='tableau' formula='1990' />
      </column>
      <column caption='Choose Chart' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;\% Diff&quot;'>
        <calculation class='tableau' formula='&quot;% Diff&quot;' />
        <members>
          <member value='&quot;Area&quot;' />
          <member value='&quot;Line&quot;' />
          <member value='&quot;\% Diff&quot;' />
        </members>
      </column>
      <column caption='Choose Metric' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Absolute GHG Emissions&quot;'>
        <calculation class='tableau' formula='&quot;Absolute GHG Emissions&quot;' />
        <members>
          <member value='&quot;Absolute GHG Emissions&quot;' />
          <member value='&quot;GHG Emissions per capita&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='GHG emissions Viz' inline='true' name='federated.139wtwf086u0zx10d5ef20bh8hj4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.0m9e09x0gpsjkc13rh6j90ods6ib'>
            <connection CATALOG='vietnam-climate-change' EXECCATALOG='vietnam-climate-change' authentication='auth-oauth-service-account' class='bigquery' connection-dialect='google-sql' project='vietnam-climate-change' schema='ghg_emissions_viz' server-oauth='' username='vietnam-climate-change-sa@vietnam-climate-change.iam.gserviceaccount.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='bigquery.0m9e09x0gpsjkc13rh6j90ods6ib' name='Custom SQL Query' type='text'>SELECT *&#13;
FROM ghg_emissions_viz.historical_ghg_emissions&#13;
WHERE gas != &apos;All GHG&apos;</relation>
          <relation connection='bigquery.0m9e09x0gpsjkc13rh6j90ods6ib' name='socioeconomics' table='[vietnam-climate-change.ghg_emissions_viz].[socioeconomics]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agg_sector]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ghg_emissions]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[socioeconomics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[socioeconomics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (socioeconomics)]</local-name>
            <parent-name>[socioeconomics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp]</local-name>
            <parent-name>[socioeconomics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[socioeconomics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% of GHG per cap' datatype='real' default-format='p0.00%' name='[% of GHG (copy)_643733316556009474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([Calculation_1230327165542350850]) - LOOKUP(ZN([Calculation_1230327165542350850]), -1)) / ABS(LOOKUP(ZN([Calculation_1230327165542350850]), -1))'>
          <table-calc ordering-field='[federated.139wtwf086u0zx10d5ef20bh8hj4].[year]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='% of GHG per cap Mov Avg' datatype='real' name='[% of GHG Mov Avg (copy)_888616546712178689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([% of GHG (copy)_643733316556009474], -2, 2)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% of GHG' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([ghg_emissions])) - LOOKUP(ZN(SUM([ghg_emissions])), -1)) / ABS(LOOKUP(ZN(SUM([ghg_emissions])), -1))'>
          <table-calc ordering-field='[federated.139wtwf086u0zx10d5ef20bh8hj4].[year]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Rank GHG' datatype='integer' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([ghg_emissions]))'>
          <table-calc ordering-field='[federated.139wtwf086u0zx10d5ef20bh8hj4].[country]' ordering-type='Field' />
        </calculation>
      </column>
      <column aggregation='Attribute' caption='Sum Exclude Gas' datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [gas]: SUM([ghg_emissions])}' />
      </column>
      <column caption='% of GHG Mov Avg' datatype='real' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([Calculation1], -2, 2)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Filter country Set' datatype='boolean' name='[Calculation_1024006008764850176]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LOOKUP(ATTR([country Set]),0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Chosen Year' datatype='boolean' name='[Calculation_1230327165536075776]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[year] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Ghg emisions per capita' datatype='real' name='[Calculation_1230327165542350850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ghg_emissions])*1000000/SUM([population])' />
      </column>
      <column caption='Hide not Chosen Year' datatype='integer' name='[Calculation_483855528010858500]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF INDEX() = [Parameters].[Parameter 1] - [Parameters].[Parameter 2] + 1&#13;&#10;THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Chosen Chart' datatype='string' name='[Calculation_643733316658065428]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
      </column>
      <column caption='Chosen Metric' datatype='string' name='[Calculation_888616546718203906]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 4]' />
      </column>
      <column caption='Rank GHG per cap' datatype='integer' name='[Rank GHG (copy)_643733316560027655]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Calculation_1230327165542350850])'>
          <table-calc ordering-field='[federated.139wtwf086u0zx10d5ef20bh8hj4].[country]' ordering-type='Field' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='GHG emissions_not All GHG' datatype='table' name='[__tableau_internal_object_id__].[_840F5E8AC95B49B0B7E62478B4E198AB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='socioeconomics' datatype='table' name='[__tableau_internal_object_id__].[socioeconomics_54FF30F66736432A870DA8BE08B54B87]' role='measure' type='quantitative' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Gas' datatype='string' name='[gas]' role='dimension' type='nominal' />
      <column caption='Gdp' datatype='real' name='[gdp]' role='measure' type='quantitative' />
      <column caption='Ghg Emissions' datatype='real' name='[ghg_emissions]' role='measure' type='quantitative' />
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column datatype='string' name='[sector]' role='dimension' type='nominal' />
      <column caption='Year (Socioeconomics)' datatype='real' datatype-customized='true' name='[year (socioeconomics)]' role='dimension' type='ordinal' />
      <column datatype='real' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[gas]' derivation='None' name='[none:gas:nk]' pivot='key' type='nominal' />
      <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
      <column-instance column='[% of GHG (copy)_643733316556009474]' derivation='User' name='[usr:% of GHG (copy)_643733316556009474:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.139wtwf086u0zx10d5ef20bh8hj4].[year]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[% of GHG Mov Avg (copy)_888616546712178689]' derivation='User' name='[usr:% of GHG Mov Avg (copy)_888616546712178689:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.139wtwf086u0zx10d5ef20bh8hj4].[% of GHG (copy)_643733316556009474]' ordering-field='[federated.139wtwf086u0zx10d5ef20bh8hj4].[year]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.139wtwf086u0zx10d5ef20bh8hj4].[year]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation4]' derivation='User' name='[usr:Calculation4:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.139wtwf086u0zx10d5ef20bh8hj4].[year]' ordering-type='Field' />
        <table-calc field='[federated.139wtwf086u0zx10d5ef20bh8hj4].[Calculation1]' ordering-field='[federated.139wtwf086u0zx10d5ef20bh8hj4].[year]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation4]' derivation='User' name='[usr:Calculation4:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.139wtwf086u0zx10d5ef20bh8hj4].[Calculation1]' ordering-type='Rows' />
      </column-instance>
      <group caption='Action (country)' hidden='true' name='[Action (country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (country,Country Name)' hidden='true' name='[Action (country,Country Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[country_name]' />
        </groupfilter>
      </group>
      <group caption='Action (country,Country Name,year)' hidden='true' name='[Action (country,Country Name,year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[country_name]' />
          <groupfilter function='level-members' level='[year]' />
        </groupfilter>
      </group>
      <group caption='Action (sector,year)' hidden='true' name='[Action (sector,year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sector]' />
          <groupfilter function='level-members' level='[year]' />
        </groupfilter>
      </group>
      <group caption='country Set' name='[country Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[country]' member='&quot;VNM&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <drill-paths>
        <drill-path name='Sectors'>
          <field>[agg_sector]</field>
          <field>[sector]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Year' datatype='integer' datatype-customized='true' default-format='*####' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
          <range max='2019' min='1990' />
        </column>
        <column caption='Min Year' datatype='integer' default-format='*' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1990'>
          <calculation class='tableau' formula='1990' />
        </column>
        <column caption='Choose Chart' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;\% Diff&quot;'>
          <calculation class='tableau' formula='&quot;% Diff&quot;' />
        </column>
        <column caption='Choose Metric' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Absolute GHG Emissions&quot;'>
          <calculation class='tableau' formula='&quot;Absolute GHG Emissions&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight Country' name='[Action3_2BD53EDEDE1E4503ABEE7685F83CDCB7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='GHG rank' />
        <exclude-sheet name='GHG per cap' />
        <exclude-sheet name='GHG % diff' />
        <exclude-sheet name='GHG area' />
        <exclude-sheet name='GHG by sectors' />
        <exclude-sheet name='GHG emissions' />
        <exclude-sheet name='GHG per cap area' />
        <exclude-sheet name='GHG line' />
        <exclude-sheet name='GHG per cap % diff' />
        <exclude-sheet name='GHG per cap line' />
        <exclude-sheet name='GHG per cap rank' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='GHG rank,GHG per cap,GHG % diff,GHG area,GHG by sectors,GHG emissions,GHG per cap area,GHG line,GHG per cap % diff,GHG per cap line,GHG per cap rank' />
        <param name='field-captions' value='Country Name' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Select Country Filter' name='[Action3_D553007EDE4C471F9558864DB5169E1B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='GHG rank' />
        <exclude-sheet name='GHG per cap' />
        <exclude-sheet name='GHG % diff' />
        <exclude-sheet name='GHG area' />
        <exclude-sheet name='GHG by sectors' />
        <exclude-sheet name='GHG emissions' />
        <exclude-sheet name='GHG per cap area' />
        <exclude-sheet name='GHG line' />
        <exclude-sheet name='GHG per cap % diff' />
        <exclude-sheet name='GHG per cap line' />
        <exclude-sheet name='GHG per cap rank' />
      </source>
      <link caption='Select Country Filter' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.139wtwf086u0zx10d5ef20bh8hj4%5D.%5Bcountry%5D~s0=&lt;[federated.139wtwf086u0zx10d5ef20bh8hj4].[country]~na&gt;&amp;%5Bfederated.139wtwf086u0zx10d5ef20bh8hj4%5D.%5Bcountry_name%5D~s0=&lt;[federated.139wtwf086u0zx10d5ef20bh8hj4].[country_name]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='GHG map,GHG per cap comparison,GHG per cap rank,GHG rank' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action4_2B1AC674AF9A4893916778427573AE54]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='sector' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='GHG emissions Viz' name='federated.139wtwf086u0zx10d5ef20bh8hj4' />
    </datasources>
    <datasource-dependencies datasource='federated.139wtwf086u0zx10d5ef20bh8hj4'>
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
    </datasource-dependencies>
    <edit-group-action caption='Select Country Set' name='[Action2_DB22E258F4D844EB974D277573358E1D]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='GHG rank' />
        <exclude-sheet name='GHG per cap' />
        <exclude-sheet name='GHG % diff' />
        <exclude-sheet name='GHG area' />
        <exclude-sheet name='GHG by sectors' />
        <exclude-sheet name='GHG emissions' />
        <exclude-sheet name='GHG per cap area' />
        <exclude-sheet name='GHG line' />
        <exclude-sheet name='GHG per cap % diff' />
        <exclude-sheet name='GHG per cap line' />
        <exclude-sheet name='GHG per cap rank' />
      </source>
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.139wtwf086u0zx10d5ef20bh8hj4].[country Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='GHG % diff'>
      <table>
        <view>
          <datasources>
            <datasource caption='GHG emissions Viz' name='federated.139wtwf086u0zx10d5ef20bh8hj4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Chart' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;\% Diff&quot;'>
              <calculation class='tableau' formula='&quot;% Diff&quot;' />
            </column>
            <column caption='Choose Metric' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Absolute GHG Emissions&quot;'>
              <calculation class='tableau' formula='&quot;Absolute GHG Emissions&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.139wtwf086u0zx10d5ef20bh8hj4'>
            <column caption='% of GHG' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([ghg_emissions])) - LOOKUP(ZN(SUM([ghg_emissions])), -1)) / ABS(LOOKUP(ZN(SUM([ghg_emissions])), -1))'>
                <table-calc ordering-field='[federated.139wtwf086u0zx10d5ef20bh8hj4].[year]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='% of GHG Mov Avg' datatype='real' name='[Calculation4]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG([Calculation1], -2, 2)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Chosen Chart' datatype='string' name='[Calculation_643733316658065428]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column caption='Chosen Metric' datatype='string' name='[Calculation_888616546718203906]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4]' />
            </column>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Ghg Emissions' datatype='real' name='[ghg_emissions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_643733316658065428]' derivation='None' name='[none:Calculation_643733316658065428:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_888616546718203906]' derivation='None' name='[none:Calculation_888616546718203906:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.139wtwf086u0zx10d5ef20bh8hj4].[year]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation4]' derivation='User' name='[usr:Calculation4:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.139wtwf086u0zx10d5ef20bh8hj4].[year]' ordering-type='Field' />
              <table-calc field='[federated.139wtwf086u0zx10d5ef20bh8hj4].[Calculation1]' ordering-field='[federated.139wtwf086u0zx10d5ef20bh8hj4].[year]' ordering-type='Field' />
            </column-instance>
            <column datatype='real' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.139wtwf086u0zx10d5ef20bh8hj4].[Action (country,Country Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_D553007EDE4C471F9558864DB5169E1B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[country]' member='&quot;VNM&quot;' />
              <groupfilter function='member' level='[country_name]' member='&quot;Vietnam&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.139wtwf086u0zx10d5ef20bh8hj4].[none:Calculation_643733316658065428:nk]'>
            <groupfilter function='member' level='[none:Calculation_643733316658065428:nk]' member='&quot;\% Diff&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.139wtwf086u0zx10d5ef20bh8hj4].[none:Calculation_888616546718203906:nk]'>
            <groupfilter function='member' level='[none:Calculation_888616546718203906:nk]' member='&quot;Absolute GHG Emissions&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.139wtwf086u0zx10d5ef20bh8hj4].[usr:Calculation1:qk:2]' included-values='non-null' />
          <slices>
            <column>[federated.139wtwf086u0zx10d5ef20bh8hj4].[none:Calculation_643733316658065428:nk]</column>
            <column>[federated.139wtwf086u0zx10d5ef20bh8hj4].[usr:Calculation1:qk:2]</column>
            <column>[federated.139wtwf086u0zx10d5ef20bh8hj4].[none:Calculation_888616546718203906:nk]</column>
            <column>[federated.139wtwf086u0zx10d5ef20bh8hj4].[Action (country,Country Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.139wtwf086u0zx10d5ef20bh8hj4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.139wtwf086u0zx10d5ef20bh8hj4].[usr:Calculation4:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.139wtwf086u0zx10d5ef20bh8hj4].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.139wtwf086u0zx10d5ef20bh8hj4].[none:year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of GHG Mov Avg:&#9;</run>
                <run bold='true'><![CDATA[<[federated.139wtwf086u0zx10d5ef20bh8hj4].[usr:Calculation4:qk:4]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.139wtwf086u0zx10d5ef20bh8hj4].[usr:Calculation1:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.139wtwf086u0zx10d5ef20bh8hj4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.139wtwf086u0zx10d5ef20bh8hj4].[usr:Calculation4:qk:4] + [federated.139wtwf086u0zx10d5ef20bh8hj4].[usr:Calculation1:qk:2])</rows>
        <cols>[federated.139wtwf086u0zx10d5ef20bh8hj4].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='GHG area'>
      <table>
        <view>
          <datasources>
            <datasource caption='GHG emissions Viz' name='federated.139wtwf086u0zx10d5ef20bh8hj4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Chart' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;\% Diff&quot;'>
              <calculation class='tableau' formula='&quot;% Diff&quot;' />
            </column>
            <column caption='Choose Metric' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Absolute GHG Emissions&quot;'>
              <calculation class='tableau' formula='&quot;Absolute GHG Emissions&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.139wtwf086u0zx10d5ef20bh8hj4'>
            <column caption='Chosen Chart' datatype='string' name='[Calculation_643733316658065428]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column caption='Chosen Metric' datatype='string' name='[Calculation_888616546718203906]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4]' />
            </column>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Ghg Emissions' datatype='real' name='[ghg_emissions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_643733316658065428]' derivation='None' name='[none:Calculation_643733316658065428:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_888616546718203906]' derivation='None' name='[none:Calculation_888616546718203906:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[ghg_emissions]' derivation='Sum' name='[sum:ghg_emissions:qk]' pivot='key' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.139wtwf086u0zx10d5ef20bh8hj4].[Action (country,Country Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_D553007EDE4C471F9558864DB5169E1B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[country]' member='&quot;VNM&quot;' />
              <groupfilter function='member' level='[country_name]' member='&quot;Vietnam&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.139wtwf086u0zx10d5ef20bh8hj4].[none:Calculation_643733316658065428:nk]'>
            <groupfilter function='member' level='[none:Calculation_643733316658065428:nk]' member='&quot;Area&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.139wtwf086u0zx10d5ef20bh8hj4].[none:Calculation_888616546718203906:nk]'>
            <groupfilter function='member' level='[none:Calculation_888616546718203906:nk]' member='&quot;Absolute GHG Emissions&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.139wtwf086u0zx10d5ef20bh8hj4].[none:sector:nk]'>
            <groupfilter function='level-members' level='[none:sector:nk]' />
          </filter>
          <computed-sort column='[federated.139wtwf086u0zx10d5ef20bh8hj4].[none:sector:nk]' direction='DESC' using='[federated.139wtwf086u0zx10d5ef20bh8hj4].[sum:ghg_emissions:qk]' />
          <slices>
            <column>[federated.139wtwf086u0zx10d5ef20bh8hj4].[none:Calculation_643733316658065428:nk]</column>
            <column>[federated.139wtwf086u0zx10d5ef20bh8hj4].[none:Calculation_888616546718203906:nk]</column>
            <column>[federated.139wtwf086u0zx10d5ef20bh8hj4].[none:sector:nk]</column>
            <column>[federated.139wtwf086u0zx10d5ef20bh8hj4].[Action (country,Country Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.139wtwf086u0zx10d5ef20bh8hj4].[none:sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.139wtwf086u0zx10d5ef20bh8hj4].[sum:ghg_emissions:qk]</rows>
        <cols>[federated.139wtwf086u0zx10d5ef20bh8hj4].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='GHG by sectors'>
      <table>
        <view>
          <datasources>
            <datasource caption='GHG emissions Viz' name='federated.139wtwf086u0zx10d5ef20bh8hj4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Year' datatype='integer' datatype-customized='true' default-format='*####' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <range max='2019' min='1990' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.139wtwf086u0zx10d5ef20bh8hj4'>
            <column caption='Chosen Year' datatype='boolean' name='[Calculation_1230327165536075776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Gas' datatype='string' name='[gas]' role='dimension' type='nominal' />
            <column caption='Ghg Emissions' datatype='real' name='[ghg_emissions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1230327165536075776]' derivation='None' name='[none:Calculation_1230327165536075776:nk]' pivot='key' type='nominal' />
            <column-instance column='[gas]' derivation='None' name='[none:gas:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[ghg_emissions]' derivation='Sum' name='[pcto:sum:ghg_emissions:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[ghg_emissions]' derivation='Sum' name='[sum:ghg_emissions:qk]' pivot='key' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.139wtwf086u0zx10d5ef20bh8hj4].[Action (country,Country Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_D553007EDE4C471F9558864DB5169E1B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[country]' member='&quot;VNM&quot;' />
              <groupfilter function='member' level='[country_name]' member='&quot;Vietnam&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.139wtwf086u0zx10d5ef20bh8hj4].[none:Calculation_1230327165536075776:nk]'>
            <groupfilter function='member' level='[none:Calculation_1230327165536075776:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.139wtwf086u0zx10d5ef20bh8hj4].[none:gas:nk]' direction='ASC' using='[federated.139wtwf086u0zx10d5ef20bh8hj4].[sum:ghg_emissions:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.139wtwf086u0zx10d5ef20bh8hj4].[none:sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.139wtwf086u0zx10d5ef20bh8hj4].[sum:ghg_emissions:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.139wtwf086u0zx10d5ef20bh8hj4].[none:Calculation_1230327165536075776:nk]</column>
            <column>[federated.139wtwf086u0zx10d5ef20bh8hj4].[Action (country,Country Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.139wtwf086u0zx10d5ef20bh8hj4].[sum:ghg_emissions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.139wtwf086u0zx10d5ef20bh8hj4].[none:gas:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.139wtwf086u0zx10d5ef20bh8hj4].[sum:ghg_emissions:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[federated.139wtwf086u0zx10d5ef20bh8hj4].[pcto:sum:ghg_emissions:qk:8]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.139wtwf086u0zx10d5ef20bh8hj4].[pcto:sum:ghg_emissions:qk:8]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.139wtwf086u0zx10d5ef20bh8hj4].[none:sector:nk]</rows>
        <cols>([federated.139wtwf086u0zx10d5ef20bh8hj4].[sum:ghg_emissions:qk] + [federated.139wtwf086u0zx10d5ef20bh8hj4].[sum:ghg_emissions:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='GHG emissions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'><![CDATA[<[federated.139wtwf086u0zx10d5ef20bh8hj4].[sum:ghg_emissions:qk]>]]></run>
            <run bold='true' fontalignment='1' fontsize='18'> MtCO</run>
            <run bold='true' fontalignment='1' fontsize='12'>2</run>
            <run bold='true' fontalignment='1' fontsize='18'>e </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.139wtwf086u0zx10d5ef20bh8hj4].[usr:Calculation1:qk:2]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GHG emissions Viz' name='federated.139wtwf086u0zx10d5ef20bh8hj4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Year' datatype='integer' datatype-customized='true' default-format='*####' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <range max='2019' min='1990' />
            </column>
            <column caption='Min Year' datatype='integer' default-format='*' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1990'>
              <calculation class='tableau' formula='1990' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.139wtwf086u0zx10d5ef20bh8hj4'>
            <column caption='% of GHG' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([ghg_emissions])) - LOOKUP(ZN(SUM([ghg_emissions])), -1)) / ABS(LOOKUP(ZN(SUM([ghg_emissions])), -1))'>
                <table-calc ordering-field='[federated.139wtwf086u0zx10d5ef20bh8hj4].[year]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Hide not Chosen Year' datatype='integer' name='[Calculation_483855528010858500]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF INDEX() = [Parameters].[Parameter 1] - [Parameters].[Parameter 2] + 1&#13;&#10;THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Ghg Emissions' datatype='real' name='[ghg_emissions]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ghg_emissions]' derivation='Sum' name='[sum:ghg_emissions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.139wtwf086u0zx10d5ef20bh8hj4].[year]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_483855528010858500]' derivation='User' name='[usr:Calculation_483855528010858500:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.139wtwf086u0zx10d5ef20bh8hj4].[year]' ordering-type='Field' />
            </column-instance>
            <column datatype='real' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.139wtwf086u0zx10d5ef20bh8hj4].[Action (country,Country Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_D553007EDE4C471F9558864DB5169E1B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[country]' member='&quot;VNM&quot;' />
              <groupfilter function='member' level='[country_name]' member='&quot;Vietnam&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.139wtwf086u0zx10d5ef20bh8hj4].[usr:Calculation_483855528010858500:ok:3]'>
            <groupfilter function='member' level='[usr:Calculation_483855528010858500:ok:3]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.139wtwf086u0zx10d5ef20bh8hj4].[usr:Calculation_483855528010858500:ok:3]</column>
            <column>[federated.139wtwf086u0zx10d5ef20bh8hj4].[Action (country,Country Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.139wtwf086u0zx10d5ef20bh8hj4].[none:year:ok]' />
              <lod column='[federated.139wtwf086u0zx10d5ef20bh8hj4].[sum:ghg_emissions:qk]' />
              <lod column='[federated.139wtwf086u0zx10d5ef20bh8hj4].[usr:Calculation1:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GHG line'>
      <table>
        <view>
          <datasources>
            <datasource caption='GHG emissions Viz' name='federated.139wtwf086u0zx10d5ef20bh8hj4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Chart' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;\% Diff&quot;'>
              <calculation class='tableau' formula='&quot;% Diff&quot;' />
            </column>
            <column caption='Choose Metric' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Absolute GHG Emissions&quot;'>
              <calculation class='tableau' formula='&quot;Absolute GHG Emissions&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.139wtwf086u0zx10d5ef20bh8hj4'>
            <column caption='Chosen Chart' datatype='string' name='[Calculation_643733316658065428]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column caption='Chosen Metric' datatype='string' name='[Calculation_888616546718203906]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4]' />
            </column>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Ghg Emissions' datatype='real' name='[ghg_emissions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_643733316658065428]' derivation='None' name='[none:Calculation_643733316658065428:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_888616546718203906]' derivation='None' name='[none:Calculation_888616546718203906:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ghg_emissions]' derivation='Sum' name='[sum:ghg_emissions:qk]' pivot='key' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.139wtwf086u0zx10d5ef20bh8hj4].[Action (country,Country Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_D553007EDE4C471F9558864DB5169E1B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[country]' member='&quot;VNM&quot;' />
              <groupfilter function='member' level='[country_name]' member='&quot;Vietnam&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.139wtwf086u0zx10d5ef20bh8hj4].[none:Calculation_643733316658065428:nk]'>
            <groupfilter function='member' level='[none:Calculation_643733316658065428:nk]' member='&quot;Line&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.139wtwf086u0zx10d5ef20bh8hj4].[none:Calculation_888616546718203906:nk]'>
            <groupfilter function='member' level='[none:Calculation_888616546718203906:nk]' member='&quot;Absolute GHG Emissions&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.139wtwf086u0zx10d5ef20bh8hj4].[none:Calculation_643733316658065428:nk]</column>
            <column>[federated.139wtwf086u0zx10d5ef20bh8hj4].[none:Calculation_888616546718203906:nk]</column>
            <column>[federated.139wtwf086u0zx10d5ef20bh8hj4].[Action (country,Country Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.139wtwf086u0zx10d5ef20bh8hj4].[sum:ghg_emissions:qk]</rows>
        <cols>[federated.139wtwf086u0zx10d5ef20bh8hj4].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='GHG map'>
      <table>
        <view>
          <datasources>
            <datasource caption='GHG emissions Viz' name='federated.139wtwf086u0zx10d5ef20bh8hj4' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Year' datatype='integer' datatype-customized='true' default-format='*####' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <range max='2019' min='1990' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.139wtwf086u0zx10d5ef20bh8hj4'>
            <column caption='Rank GHG' datatype='integer' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([ghg_emissions]))'>
                <table-calc ordering-field='[federated.139wtwf086u0zx10d5ef20bh8hj4].[country]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Chosen Year' datatype='boolean' name='[Calculation_1230327165536075776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Ghg Emissions' datatype='real' name='[ghg_emissions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1230327165536075776]' derivation='None' name='[none:Calculation_1230327165536075776:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ghg_emissions]' derivation='Sum' name='[sum:ghg_emissions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.139wtwf086u0zx10d5ef20bh8hj4].[country]' ordering-type='Field' />
            </column-instance>
            <column datatype='real' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.139wtwf086u0zx10d5ef20bh8hj4].[none:Calculation_1230327165536075776:nk]'>
            <groupfilter function='member' level='[none:Calculation_1230327165536075776:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.139wtwf086u0zx10d5ef20bh8hj4].[none:Calculation_1230327165536075776:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.139wtwf086u0zx10d5ef20bh8hj4].[sum:ghg_emissions:qk]' />
              <lod column='[federated.139wtwf086u0zx10d5ef20bh8hj4].[none:country:nk]' />
              <lod column='[federated.139wtwf086u0zx10d5ef20bh8hj4].[none:country_name:nk]' />
              <tooltip column='[federated.139wtwf086u0zx10d5ef20bh8hj4].[usr:Calculation2:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.139wtwf086u0zx10d5ef20bh8hj4].[none:country_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ghg Emissions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.139wtwf086u0zx10d5ef20bh8hj4].[sum:ghg_emissions:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rank GHG:&#9;</run>
                <run bold='true'><![CDATA[<[federated.139wtwf086u0zx10d5ef20bh8hj4].[usr:Calculation2:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.139wtwf086u0zx10d5ef20bh8hj4].[Latitude (generated)]</rows>
        <cols>[federated.139wtwf086u0zx10d5ef20bh8hj4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='GHG per cap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'><![CDATA[<[federated.139wtwf086u0zx10d5ef20bh8hj4].[usr:Calculation_1230327165542350850:qk]> tCO]]></run>
            <run bold='true' fontalignment='1' fontsize='12'>2</run>
            <run bold='true' fontalignment='1' fontsize='18'>e </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.139wtwf086u0zx10d5ef20bh8hj4].[usr:% of GHG (copy)_643733316556009474:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GHG emissions Viz' name='federated.139wtwf086u0zx10d5ef20bh8hj4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Year' datatype='integer' datatype-customized='true' default-format='*####' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <range max='2019' min='1990' />
            </column>
            <column caption='Min Year' datatype='integer' default-format='*' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1990'>
              <calculation class='tableau' formula='1990' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.139wtwf086u0zx10d5ef20bh8hj4'>
            <column caption='% of GHG per cap' datatype='real' default-format='p0.00%' name='[% of GHG (copy)_643733316556009474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN([Calculation_1230327165542350850]) - LOOKUP(ZN([Calculation_1230327165542350850]), -1)) / ABS(LOOKUP(ZN([Calculation_1230327165542350850]), -1))'>
                <table-calc ordering-field='[federated.139wtwf086u0zx10d5ef20bh8hj4].[year]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Ghg emisions per capita' datatype='real' name='[Calculation_1230327165542350850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ghg_emissions])*1000000/SUM([population])' />
            </column>
            <column caption='Hide not Chosen Year' datatype='integer' name='[Calculation_483855528010858500]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF INDEX() = [Parameters].[Parameter 1] - [Parameters].[Parameter 2] + 1&#13;&#10;THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Ghg Emissions' datatype='real' name='[ghg_emissions]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[% of GHG (copy)_643733316556009474]' derivation='User' name='[usr:% of GHG (copy)_643733316556009474:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.139wtwf086u0zx10d5ef20bh8hj4].[year]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1230327165542350850]' derivation='User' name='[usr:Calculation_1230327165542350850:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_483855528010858500]' derivation='User' name='[usr:Calculation_483855528010858500:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.139wtwf086u0zx10d5ef20bh8hj4].[year]' ordering-type='Field' />
            </column-instance>
            <column datatype='real' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.139wtwf086u0zx10d5ef20bh8hj4].[Action (country,Country Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_D553007EDE4C471F9558864DB5169E1B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[country]' member='&quot;VNM&quot;' />
              <groupfilter function='member' level='[country_name]' member='&quot;Vietnam&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.139wtwf086u0zx10d5ef20bh8hj4].[usr:Calculation_483855528010858500:ok:3]'>
            <groupfilter function='member' level='[usr:Calculation_483855528010858500:ok:3]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.139wtwf086u0zx10d5ef20bh8hj4].[usr:Calculation_483855528010858500:ok:3]</column>
            <column>[federated.139wtwf086u0zx10d5ef20bh8hj4].[Action (country,Country Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.139wtwf086u0zx10d5ef20bh8hj4].[none:year:ok]' />
              <lod column='[federated.139wtwf086u0zx10d5ef20bh8hj4].[usr:Calculation_1230327165542350850:qk]' />
              <lod column='[federated.139wtwf086u0zx10d5ef20bh8hj4].[usr:% of GHG (copy)_643733316556009474:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GHG per cap % diff'>
      <table>
        <view>
          <datasources>
            <datasource caption='GHG emissions Viz' name='federated.139wtwf086u0zx10d5ef20bh8hj4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Chart' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;\% Diff&quot;'>
              <calculation class='tableau' formula='&quot;% Diff&quot;' />
            </column>
            <column caption='Choose Metric' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Absolute GHG Emissions&quot;'>
              <calculation class='tableau' formula='&quot;Absolute GHG Emissions&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.139wtwf086u0zx10d5ef20bh8hj4'>
            <column caption='% of GHG per cap' datatype='real' default-format='p0.00%' name='[% of GHG (copy)_643733316556009474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN([Calculation_1230327165542350850]) - LOOKUP(ZN([Calculation_1230327165542350850]), -1)) / ABS(LOOKUP(ZN([Calculation_1230327165542350850]), -1))'>
                <table-calc ordering-field='[federated.139wtwf086u0zx10d5ef20bh8hj4].[year]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='% of GHG per cap Mov Avg' datatype='real' name='[% of GHG Mov Avg (copy)_888616546712178689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG([% of GHG (copy)_643733316556009474], -2, 2)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Ghg emisions per capita' datatype='real' name='[Calculation_1230327165542350850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ghg_emissions])*1000000/SUM([population])' />
            </column>
            <column caption='Chosen Chart' datatype='string' name='[Calculation_643733316658065428]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column caption='Chosen Metric' datatype='string' name='[Calculation_888616546718203906]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4]' />
            </column>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Ghg Emissions' datatype='real' name='[ghg_emissions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_643733316658065428]' derivation='None' name='[none:Calculation_643733316658065428:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_888616546718203906]' derivation='None' name='[none:Calculation_888616546718203906:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[% of GHG (copy)_643733316556009474]' derivation='User' name='[usr:% of GHG (copy)_643733316556009474:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.139wtwf086u0zx10d5ef20bh8hj4].[year]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[% of GHG Mov Avg (copy)_888616546712178689]' derivation='User' name='[usr:% of GHG Mov Avg (copy)_888616546712178689:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.139wtwf086u0zx10d5ef20bh8hj4].[% of GHG (copy)_643733316556009474]' ordering-field='[federated.139wtwf086u0zx10d5ef20bh8hj4].[year]' ordering-type='Field' />
            </column-instance>
            <column datatype='real' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.139wtwf086u0zx10d5ef20bh8hj4].[Action (country,Country Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_D553007EDE4C471F9558864DB5169E1B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[country]' member='&quot;VNM&quot;' />
              <groupfilter function='member' level='[country_name]' member='&quot;Vietnam&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.139wtwf086u0zx10d5ef20bh8hj4].[none:Calculation_643733316658065428:nk]'>
            <groupfilter function='member' level='[none:Calculation_643733316658065428:nk]' member='&quot;\% Diff&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.139wtwf086u0zx10d5ef20bh8hj4].[none:Calculation_888616546718203906:nk]'>
            <groupfilter function='member' level='[none:Calculation_888616546718203906:nk]' member='&quot;GHG Emissions per capita&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.139wtwf086u0zx10d5ef20bh8hj4].[usr:% of GHG (copy)_643733316556009474:qk]' included-values='non-null' />
          <slices>
            <column>[federated.139wtwf086u0zx10d5ef20bh8hj4].[none:Calculation_643733316658065428:nk]</column>
            <column>[federated.139wtwf086u0zx10d5ef20bh8hj4].[usr:% of GHG (copy)_643733316556009474:qk]</column>
            <column>[federated.139wtwf086u0zx10d5ef20bh8hj4].[none:Calculation_888616546718203906:nk]</column>
            <column>[federated.139wtwf086u0zx10d5ef20bh8hj4].[Action (country,Country Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.139wtwf086u0zx10d5ef20bh8hj4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.139wtwf086u0zx10d5ef20bh8hj4].[usr:% of GHG (copy)_643733316556009474:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.139wtwf086u0zx10d5ef20bh8hj4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.139wtwf086u0zx10d5ef20bh8hj4].[usr:% of GHG Mov Avg (copy)_888616546712178689:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.139wtwf086u0zx10d5ef20bh8hj4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.139wtwf086u0zx10d5ef20bh8hj4].[usr:% of GHG (copy)_643733316556009474:qk] + [federated.139wtwf086u0zx10d5ef20bh8hj4].[usr:% of GHG Mov Avg (copy)_888616546712178689:qk:2])</rows>
        <cols>[federated.139wtwf086u0zx10d5ef20bh8hj4].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='GHG per cap area'>
      <table>
        <view>
          <datasources>
            <datasource caption='GHG emissions Viz' name='federated.139wtwf086u0zx10d5ef20bh8hj4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Chart' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;\% Diff&quot;'>
              <calculation class='tableau' formula='&quot;% Diff&quot;' />
            </column>
            <column caption='Choose Metric' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Absolute GHG Emissions&quot;'>
              <calculation class='tableau' formula='&quot;Absolute GHG Emissions&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.139wtwf086u0zx10d5ef20bh8hj4'>
            <column caption='Ghg emisions per capita' datatype='real' name='[Calculation_1230327165542350850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ghg_emissions])*1000000/SUM([population])' />
            </column>
            <column caption='Chosen Chart' datatype='string' name='[Calculation_643733316658065428]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column caption='Chosen Metric' datatype='string' name='[Calculation_888616546718203906]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4]' />
            </column>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Ghg Emissions' datatype='real' name='[ghg_emissions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_643733316658065428]' derivation='None' name='[none:Calculation_643733316658065428:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_888616546718203906]' derivation='None' name='[none:Calculation_888616546718203906:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[ghg_emissions]' derivation='Sum' name='[sum:ghg_emissions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1230327165542350850]' derivation='User' name='[usr:Calculation_1230327165542350850:qk]' pivot='key' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.139wtwf086u0zx10d5ef20bh8hj4].[Action (country,Country Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_D553007EDE4C471F9558864DB5169E1B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[country]' member='&quot;VNM&quot;' />
              <groupfilter function='member' level='[country_name]' member='&quot;Vietnam&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.139wtwf086u0zx10d5ef20bh8hj4].[none:Calculation_643733316658065428:nk]'>
            <groupfilter function='member' level='[none:Calculation_643733316658065428:nk]' member='&quot;Area&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.139wtwf086u0zx10d5ef20bh8hj4].[none:Calculation_888616546718203906:nk]'>
            <groupfilter function='member' level='[none:Calculation_888616546718203906:nk]' member='&quot;GHG Emissions per capita&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.139wtwf086u0zx10d5ef20bh8hj4].[none:sector:nk]'>
            <groupfilter function='level-members' level='[none:sector:nk]' />
          </filter>
          <computed-sort column='[federated.139wtwf086u0zx10d5ef20bh8hj4].[none:sector:nk]' direction='DESC' using='[federated.139wtwf086u0zx10d5ef20bh8hj4].[sum:ghg_emissions:qk]' />
          <filter class='quantitative' column='[federated.139wtwf086u0zx10d5ef20bh8hj4].[usr:Calculation_1230327165542350850:qk]' included-values='non-null' />
          <slices>
            <column>[federated.139wtwf086u0zx10d5ef20bh8hj4].[none:Calculation_643733316658065428:nk]</column>
            <column>[federated.139wtwf086u0zx10d5ef20bh8hj4].[none:Calculation_888616546718203906:nk]</column>
            <column>[federated.139wtwf086u0zx10d5ef20bh8hj4].[usr:Calculation_1230327165542350850:qk]</column>
            <column>[federated.139wtwf086u0zx10d5ef20bh8hj4].[none:sector:nk]</column>
            <column>[federated.139wtwf086u0zx10d5ef20bh8hj4].[Action (country,Country Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.139wtwf086u0zx10d5ef20bh8hj4].[none:sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.139wtwf086u0zx10d5ef20bh8hj4].[usr:Calculation_1230327165542350850:qk]</rows>
        <cols>[federated.139wtwf086u0zx10d5ef20bh8hj4].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='GHG per cap comparison'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GHG emissions Viz' name='federated.139wtwf086u0zx10d5ef20bh8hj4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Year' datatype='integer' datatype-customized='true' default-format='*####' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <range max='2019' min='1990' />
            </column>
            <column caption='Min Year' datatype='integer' default-format='*' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1990'>
              <calculation class='tableau' formula='1990' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.139wtwf086u0zx10d5ef20bh8hj4'>
            <column caption='% of GHG per cap' datatype='real' default-format='p0.00%' name='[% of GHG (copy)_643733316556009474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN([Calculation_1230327165542350850]) - LOOKUP(ZN([Calculation_1230327165542350850]), -1)) / ABS(LOOKUP(ZN([Calculation_1230327165542350850]), -1))'>
                <table-calc ordering-field='[federated.139wtwf086u0zx10d5ef20bh8hj4].[year]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='% of GHG per cap Mov Avg' datatype='real' name='[% of GHG Mov Avg (copy)_888616546712178689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG([% of GHG (copy)_643733316556009474], -2, 2)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Ghg emisions per capita' datatype='real' name='[Calculation_1230327165542350850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ghg_emissions])*1000000/SUM([population])' />
            </column>
            <column caption='Hide not Chosen Year' datatype='integer' name='[Calculation_483855528010858500]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF INDEX() = [Parameters].[Parameter 1] - [Parameters].[Parameter 2] + 1&#13;&#10;THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Ghg Emissions' datatype='real' name='[ghg_emissions]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[ghg_emissions]' derivation='Sum' name='[sum:ghg_emissions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% of GHG Mov Avg (copy)_888616546712178689]' derivation='User' name='[usr:% of GHG Mov Avg (copy)_888616546712178689:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.139wtwf086u0zx10d5ef20bh8hj4].[% of GHG (copy)_643733316556009474]' ordering-field='[federated.139wtwf086u0zx10d5ef20bh8hj4].[year]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1230327165542350850]' derivation='User' name='[usr:Calculation_1230327165542350850:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_483855528010858500]' derivation='User' name='[usr:Calculation_483855528010858500:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.139wtwf086u0zx10d5ef20bh8hj4].[year]' ordering-type='Field' />
            </column-instance>
            <column datatype='real' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.139wtwf086u0zx10d5ef20bh8hj4].[usr:Calculation_1230327165542350850:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.139wtwf086u0zx10d5ef20bh8hj4].[usr:Calculation_483855528010858500:ok:3]'>
            <groupfilter function='member' level='[usr:Calculation_483855528010858500:ok:3]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.139wtwf086u0zx10d5ef20bh8hj4].[usr:Calculation_483855528010858500:ok:3]</column>
            <column>[federated.139wtwf086u0zx10d5ef20bh8hj4].[usr:Calculation_1230327165542350850:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.139wtwf086u0zx10d5ef20bh8hj4].[sum:ghg_emissions:qk]' />
              <lod column='[federated.139wtwf086u0zx10d5ef20bh8hj4].[usr:Calculation_1230327165542350850:qk]' />
              <lod column='[federated.139wtwf086u0zx10d5ef20bh8hj4].[usr:% of GHG Mov Avg (copy)_888616546712178689:qk:2]' />
              <lod column='[federated.139wtwf086u0zx10d5ef20bh8hj4].[none:year:ok]' />
              <lod column='[federated.139wtwf086u0zx10d5ef20bh8hj4].[none:country_name:nk]' />
              <lod column='[federated.139wtwf086u0zx10d5ef20bh8hj4].[none:country:nk]' />
            </encodings>
            <reference-line axis-column='[federated.139wtwf086u0zx10d5ef20bh8hj4].[usr:Calculation_1230327165542350850:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='2030 target for 1.5 degrees of warming' label-type='custom' scope='per-table' value='2.1000000000000001' value-column='[federated.139wtwf086u0zx10d5ef20bh8hj4].[usr:Calculation_1230327165542350850:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.139wtwf086u0zx10d5ef20bh8hj4].[none:country_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ghg emisions per capita:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.139wtwf086u0zx10d5ef20bh8hj4].[usr:Calculation_1230327165542350850:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of GHG per cap:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.139wtwf086u0zx10d5ef20bh8hj4].[usr:% of GHG Mov Avg (copy)_888616546712178689:qk:2]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.139wtwf086u0zx10d5ef20bh8hj4].[usr:% of GHG Mov Avg (copy)_888616546712178689:qk:2]</rows>
        <cols>[federated.139wtwf086u0zx10d5ef20bh8hj4].[usr:Calculation_1230327165542350850:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GHG per cap line'>
      <table>
        <view>
          <datasources>
            <datasource caption='GHG emissions Viz' name='federated.139wtwf086u0zx10d5ef20bh8hj4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Chart' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;\% Diff&quot;'>
              <calculation class='tableau' formula='&quot;% Diff&quot;' />
            </column>
            <column caption='Choose Metric' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Absolute GHG Emissions&quot;'>
              <calculation class='tableau' formula='&quot;Absolute GHG Emissions&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.139wtwf086u0zx10d5ef20bh8hj4'>
            <column caption='Ghg emisions per capita' datatype='real' name='[Calculation_1230327165542350850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ghg_emissions])*1000000/SUM([population])' />
            </column>
            <column caption='Chosen Chart' datatype='string' name='[Calculation_643733316658065428]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column caption='Chosen Metric' datatype='string' name='[Calculation_888616546718203906]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4]' />
            </column>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Ghg Emissions' datatype='real' name='[ghg_emissions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_643733316658065428]' derivation='None' name='[none:Calculation_643733316658065428:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_888616546718203906]' derivation='None' name='[none:Calculation_888616546718203906:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1230327165542350850]' derivation='User' name='[usr:Calculation_1230327165542350850:qk]' pivot='key' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.139wtwf086u0zx10d5ef20bh8hj4].[Action (country,Country Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_D553007EDE4C471F9558864DB5169E1B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[country]' member='&quot;VNM&quot;' />
              <groupfilter function='member' level='[country_name]' member='&quot;Vietnam&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.139wtwf086u0zx10d5ef20bh8hj4].[none:Calculation_643733316658065428:nk]'>
            <groupfilter function='member' level='[none:Calculation_643733316658065428:nk]' member='&quot;Line&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.139wtwf086u0zx10d5ef20bh8hj4].[none:Calculation_888616546718203906:nk]'>
            <groupfilter function='member' level='[none:Calculation_888616546718203906:nk]' member='&quot;GHG Emissions per capita&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.139wtwf086u0zx10d5ef20bh8hj4].[usr:Calculation_1230327165542350850:qk]' included-values='non-null' />
          <slices>
            <column>[federated.139wtwf086u0zx10d5ef20bh8hj4].[none:Calculation_643733316658065428:nk]</column>
            <column>[federated.139wtwf086u0zx10d5ef20bh8hj4].[none:Calculation_888616546718203906:nk]</column>
            <column>[federated.139wtwf086u0zx10d5ef20bh8hj4].[usr:Calculation_1230327165542350850:qk]</column>
            <column>[federated.139wtwf086u0zx10d5ef20bh8hj4].[Action (country,Country Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.139wtwf086u0zx10d5ef20bh8hj4].[usr:Calculation_1230327165542350850:qk]</rows>
        <cols>[federated.139wtwf086u0zx10d5ef20bh8hj4].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='GHG per cap rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'><![CDATA[<[federated.139wtwf086u0zx10d5ef20bh8hj4].[usr:Rank GHG (copy)_643733316560027655:qk:1]>]]></run>
            <run fontalignment='1'>&#10;rank</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GHG emissions Viz' name='federated.139wtwf086u0zx10d5ef20bh8hj4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Year' datatype='integer' datatype-customized='true' default-format='*####' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <range max='2019' min='1990' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.139wtwf086u0zx10d5ef20bh8hj4'>
            <column caption='Filter country Set' datatype='boolean' name='[Calculation_1024006008764850176]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LOOKUP(ATTR([country Set]),0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Chosen Year' datatype='boolean' name='[Calculation_1230327165536075776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Ghg emisions per capita' datatype='real' name='[Calculation_1230327165542350850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ghg_emissions])*1000000/SUM([population])' />
            </column>
            <column caption='Rank GHG per cap' datatype='integer' name='[Rank GHG (copy)_643733316560027655]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK([Calculation_1230327165542350850])'>
                <table-calc ordering-field='[federated.139wtwf086u0zx10d5ef20bh8hj4].[country]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Ghg Emissions' datatype='real' name='[ghg_emissions]' role='measure' type='quantitative' />
            <column-instance column='[country Set]' derivation='InOut' name='[io:country Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1230327165536075776]' derivation='None' name='[none:Calculation_1230327165536075776:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1024006008764850176]' derivation='User' name='[usr:Calculation_1024006008764850176:nk:7]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.139wtwf086u0zx10d5ef20bh8hj4].[country]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Rank GHG (copy)_643733316560027655]' derivation='User' name='[usr:Rank GHG (copy)_643733316560027655:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.139wtwf086u0zx10d5ef20bh8hj4].[country]' />
                <order field='[federated.139wtwf086u0zx10d5ef20bh8hj4].[io:country Set:nk]' />
              </table-calc>
            </column-instance>
            <column datatype='real' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.139wtwf086u0zx10d5ef20bh8hj4].[none:Calculation_1230327165536075776:nk]'>
            <groupfilter function='member' level='[none:Calculation_1230327165536075776:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.139wtwf086u0zx10d5ef20bh8hj4].[usr:Calculation_1024006008764850176:nk:7]'>
            <groupfilter function='member' level='[usr:Calculation_1024006008764850176:nk:7]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.139wtwf086u0zx10d5ef20bh8hj4].[none:Calculation_1230327165536075776:nk]</column>
            <column>[federated.139wtwf086u0zx10d5ef20bh8hj4].[usr:Calculation_1024006008764850176:nk:7]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.139wtwf086u0zx10d5ef20bh8hj4].[io:country Set:nk]' />
              <lod column='[federated.139wtwf086u0zx10d5ef20bh8hj4].[none:year:ok]' />
              <lod column='[federated.139wtwf086u0zx10d5ef20bh8hj4].[none:country:nk]' />
              <lod column='[federated.139wtwf086u0zx10d5ef20bh8hj4].[usr:Rank GHG (copy)_643733316560027655:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GHG rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'><![CDATA[<[federated.139wtwf086u0zx10d5ef20bh8hj4].[usr:Calculation2:qk:1]>]]></run>
            <run fontalignment='1'>&#10;rank</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GHG emissions Viz' name='federated.139wtwf086u0zx10d5ef20bh8hj4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Year' datatype='integer' datatype-customized='true' default-format='*####' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <range max='2019' min='1990' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.139wtwf086u0zx10d5ef20bh8hj4'>
            <column caption='Rank GHG' datatype='integer' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([ghg_emissions]))'>
                <table-calc ordering-field='[federated.139wtwf086u0zx10d5ef20bh8hj4].[country]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Filter country Set' datatype='boolean' name='[Calculation_1024006008764850176]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LOOKUP(ATTR([country Set]),0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Chosen Year' datatype='boolean' name='[Calculation_1230327165536075776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Ghg Emissions' datatype='real' name='[ghg_emissions]' role='measure' type='quantitative' />
            <column-instance column='[country Set]' derivation='InOut' name='[io:country Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1230327165536075776]' derivation='None' name='[none:Calculation_1230327165536075776:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.139wtwf086u0zx10d5ef20bh8hj4].[country]' />
                <order field='[federated.139wtwf086u0zx10d5ef20bh8hj4].[io:country Set:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1024006008764850176]' derivation='User' name='[usr:Calculation_1024006008764850176:nk:7]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.139wtwf086u0zx10d5ef20bh8hj4].[country]' ordering-type='Field' />
            </column-instance>
            <column datatype='real' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.139wtwf086u0zx10d5ef20bh8hj4].[none:Calculation_1230327165536075776:nk]'>
            <groupfilter function='member' level='[none:Calculation_1230327165536075776:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.139wtwf086u0zx10d5ef20bh8hj4].[usr:Calculation_1024006008764850176:nk:7]'>
            <groupfilter function='member' level='[usr:Calculation_1024006008764850176:nk:7]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.139wtwf086u0zx10d5ef20bh8hj4].[none:Calculation_1230327165536075776:nk]</column>
            <column>[federated.139wtwf086u0zx10d5ef20bh8hj4].[usr:Calculation_1024006008764850176:nk:7]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.139wtwf086u0zx10d5ef20bh8hj4].[io:country Set:nk]' />
              <lod column='[federated.139wtwf086u0zx10d5ef20bh8hj4].[none:year:ok]' />
              <lod column='[federated.139wtwf086u0zx10d5ef20bh8hj4].[none:country:nk]' />
              <lod column='[federated.139wtwf086u0zx10d5ef20bh8hj4].[usr:Calculation2:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='GHG emissions Viz' name='federated.139wtwf086u0zx10d5ef20bh8hj4' />
          </datasources>
          <datasource-dependencies datasource='federated.139wtwf086u0zx10d5ef20bh8hj4'>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Ghg Emissions' datatype='real' name='[ghg_emissions]' role='measure' type='quantitative' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ghg_emissions]' derivation='Sum' name='[sum:ghg_emissions:qk]' pivot='key' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.139wtwf086u0zx10d5ef20bh8hj4].[none:country_name:nk]'>
            <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Finland&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.139wtwf086u0zx10d5ef20bh8hj4].[none:country_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.139wtwf086u0zx10d5ef20bh8hj4].[sum:ghg_emissions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.139wtwf086u0zx10d5ef20bh8hj4].[none:year:ok]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1600' maxwidth='1200' minheight='1600' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Year' datatype='integer' datatype-customized='true' default-format='*####' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
          <range max='2019' min='1990' />
        </column>
        <column caption='Choose Chart' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;\% Diff&quot;'>
          <calculation class='tableau' formula='&quot;% Diff&quot;' />
          <members>
            <member value='&quot;Area&quot;' />
            <member value='&quot;Line&quot;' />
            <member value='&quot;\% Diff&quot;' />
          </members>
        </column>
        <column caption='Choose Metric' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Absolute GHG Emissions&quot;'>
          <calculation class='tableau' formula='&quot;Absolute GHG Emissions&quot;' />
          <members>
            <member value='&quot;Absolute GHG Emissions&quot;' />
            <member value='&quot;GHG Emissions per capita&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99000' id='80' param='vert' type-v2='layout-flow' w='98666' x='667' y='500'>
            <zone h='99000' id='78' type-v2='layout-basic' w='98666' x='667' y='500'>
              <zone h='32656' id='8' param='vert' type-v2='layout-flow' w='98666' x='667' y='66844'>
                <zone h='3500' id='26' param='horz' type-v2='layout-flow' w='98666' x='667' y='66844'>
                  <zone fixed-size='644' h='3500' id='88' is-fixed='true' type-v2='text' w='54334' x='667' y='66844'>
                    <formatted-text>
                      <run>You can manupilate the drop down to examinate the evolution of country emissions.</run>
                    </formatted-text>
                  </zone>
                  <zone h='3500' id='83' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='22166' x='55001' y='66844'>
                  </zone>
                  <zone h='3500' id='24' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='22166' x='77167' y='66844'>
                  </zone>
                </zone>
                <zone h='27092' id='23' name='GHG % diff' show-title='false' w='98666' x='667' y='70344'>
                  <layout-cache minheight='160' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='63' id='86' name='GHG line' show-title='false' w='98666' x='667' y='97436'>
                  <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='63' id='87' name='GHG per cap line' show-title='false' w='98666' x='667' y='97499'>
                  <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='63' id='82' name='GHG per cap % diff' show-title='false' w='98666' x='667' y='97562'>
                  <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='1875' id='90' param='horz' type-v2='layout-flow' w='98666' x='667' y='97625'>
                  <zone h='1875' id='85' name='GHG per cap area' show-title='false' w='0' x='667' y='97625'>
                    <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='1875' id='20' name='GHG area' show-title='false' w='0' x='667' y='97625'>
                    <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone fixed-size='252' h='1875' id='94' is-fixed='true' type-v2='empty' w='21667' x='667' y='97625'>
                  </zone>
                </zone>
              </zone>
              <zone h='30907' id='18' is-fixed='true' type-v2='layout-basic' w='98666' x='667' y='35937'>
                <zone h='30907' id='17' param='vert' type-v2='layout-flow' w='49333' x='667' y='35937'>
                  <zone h='2688' id='99' type-v2='text' w='49333' x='667' y='35937'>
                    <formatted-text>
                      <run bold='true' fontsize='15'>GHG Emissions by sector</run>
                      <run>Æ&#10;</run>
                    </formatted-text>
                  </zone>
                  <zone h='1813' id='14' leg-item-layout='horz' name='GHG by sectors' pane-specification-id='2' param='[federated.139wtwf086u0zx10d5ef20bh8hj4].[none:gas:nk]' show-title='false' type-v2='color' w='49333' x='667' y='38625'>
                  </zone>
                  <zone h='26402' id='13' name='GHG by sectors' show-title='false' w='49333' x='667' y='40438'>
                    <layout-cache cell-count-h='12' has-max-size-w='true' maxwidth='584' minwidth='584' non-cell-size-h='63' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='30907' id='19' param='vert' type-v2='layout-flow' w='49333' x='50000' y='35937'>
                  <zone h='2688' id='100' type-v2='text' w='49333' x='50000' y='35937'>
                    <formatted-text>
                      <run bold='true' fontsize='15'>GHG Emissions Comparison</run>
                    </formatted-text>
                  </zone>
                  <zone h='28219' id='15' name='GHG per cap comparison' w='49333' x='50000' y='38625'>
                    <layout-cache minheight='178' minwidth='191' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='26438' id='75' param='horz' type-v2='layout-flow' w='98666' x='667' y='500'>
                <zone fixed-size='206' h='26438' id='6' is-fixed='true' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17834' x='667' y='500'>
                </zone>
                <zone h='26438' id='12' name='GHG map' show-title='false' w='80832' x='18501' y='500'>
                  <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='5156' id='95' param='vert' type-v2='layout-flow' w='49333' x='667' y='26938'>
                <zone h='5156' id='16' param='horz' type-v2='layout-flow' w='49333' x='667' y='26938'>
                  <zone fixed-size='341' h='5156' id='3' is-fixed='true' name='GHG emissions' w='29084' x='667' y='26938'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='5156' id='9' name='GHG rank' w='20249' x='29751' y='26938'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='3843' id='96' type-v2='text' w='49333' x='667' y='32094'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='16'>GHG emissions </run>
                </formatted-text>
              </zone>
              <zone h='5187' id='97' param='vert' type-v2='layout-flow' w='49333' x='50000' y='26938'>
                <zone h='5187' id='77' param='horz' type-v2='layout-flow' w='49333' x='50000' y='26938'>
                  <zone fixed-size='322' h='5187' id='7' is-fixed='true' name='GHG per cap' w='27499' x='50000' y='26938'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='254' h='5187' id='10' is-fixed='true' name='GHG per cap rank' w='21834' x='77499' y='26938'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='3812' id='98' type-v2='text' w='49333' x='50000' y='32125'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='15'>GHG Emissions per capita</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15938' id='92' name='GHG area' pane-specification-id='0' param='[federated.139wtwf086u0zx10d5ef20bh8hj4].[none:sector:nk]' show-title='false' type-v2='color' w='21167' x='77750' y='79125' />
        <zone h='15938' id='93' name='GHG per cap area' pane-specification-id='2' param='[federated.139wtwf086u0zx10d5ef20bh8hj4].[none:sector:nk]' show-title='false' type-v2='color' w='21167' x='77917' y='79000' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
