<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ghgemissionsviz' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1994'>
        <calculation class='tableau' formula='1994' />
        <members>
          <member value='1990' />
          <member value='1991' />
          <member value='1992' />
          <member value='1993' />
          <member value='1994' />
          <member value='1995' />
          <member value='1996' />
          <member value='1997' />
          <member value='1998' />
          <member value='1999' />
          <member value='2000' />
          <member value='2001' />
          <member value='2002' />
          <member value='2003' />
          <member value='2004' />
          <member value='2005' />
          <member value='2006' />
          <member value='2007' />
          <member value='2008' />
          <member value='2009' />
        </members>
      </column>
      <column caption='Start Year' datatype='integer' default-format='*' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1990'>
        <calculation class='tableau' formula='1990' />
      </column>
      <column caption='Choose Chart' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Line&quot;'>
        <calculation class='tableau' formula='&quot;Line&quot;' />
        <members>
          <member value='&quot;Line&quot;' />
          <member value='&quot;Area&quot;' />
          <member value='&quot;\% Change&quot;' />
        </members>
      </column>
      <column caption='Choose Metric' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;GHG Emissions&quot;'>
        <calculation class='tableau' formula='&quot;GHG Emissions&quot;' />
        <members>
          <member value='&quot;GHG Emissions&quot;' />
          <member value='&quot;GHG Emissions Per Capita&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='GHG emissions datasets' inline='true' name='federated.0709tnh0mduxi816hmcme1atfef6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='historical_ghg_emissions_processed' name='textscan.1h1e9lt0lwf07c10g8u3x0nmazna'>
            <connection class='textscan' directory='C:/RootRepo/DA projects/GHG emissions Viz/data/processed' filename='historical_ghg_emissions_processed.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='socioeconomics_processed' name='textscan.0orz9o91noem7i14rjnin1iz9g3e'>
            <connection class='textscan' directory='C:/RootRepo/DA projects/GHG emissions Viz/data/processed' filename='socioeconomics_processed.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1h1e9lt0lwf07c10g8u3x0nmazna' name='historical_ghg_emissions_processed.csv' table='[historical_ghg_emissions_processed#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='string' name='gas' ordinal='1' />
              <column datatype='string' name='agg_sector' ordinal='2' />
              <column datatype='string' name='sector' ordinal='3' />
              <column datatype='integer' name='year' ordinal='4' />
              <column datatype='real' name='ghg_emissions' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1h1e9lt0lwf07c10g8u3x0nmazna' name='socioeconomics_processed.csv' table='[socioeconomics_processed#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='country_name' ordinal='0' />
              <column datatype='string' name='country_code' ordinal='1' />
              <column datatype='integer' name='year' ordinal='2' />
              <column datatype='real' name='gdp' ordinal='3' />
              <column datatype='real' name='population' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[historical_ghg_emissions_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas]</local-name>
            <parent-name>[historical_ghg_emissions_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agg_sector]</local-name>
            <parent-name>[historical_ghg_emissions_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector]</local-name>
            <parent-name>[historical_ghg_emissions_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[historical_ghg_emissions_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ghg_emissions]</local-name>
            <parent-name>[historical_ghg_emissions_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[socioeconomics_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[socioeconomics_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (socioeconomics_processed.csv)]</local-name>
            <parent-name>[socioeconomics_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp]</local-name>
            <parent-name>[socioeconomics_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[socioeconomics_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Change of GHG' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([ghg_emissions])) - LOOKUP(ZN(SUM([ghg_emissions])), -1)) / ABS(LOOKUP(ZN(SUM([ghg_emissions])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Change of GHG Per Cap' datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([Calculation_751819709118255106]) - LOOKUP(ZN([Calculation_751819709118255106]), -1)) / ABS(LOOKUP(ZN([Calculation_751819709118255106]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank GHG (country code)' datatype='integer' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([ghg_emissions]))'>
          <table-calc ordering-type='Field'>
            <order field='[federated.0709tnh0mduxi816hmcme1atfef6].[country]' />
            <order field='[federated.0709tnh0mduxi816hmcme1atfef6].[io:Country Set:nk]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Rank GHG per cap (country code)' datatype='integer' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Calculation_751819709118255106])'>
          <table-calc ordering-type='Field'>
            <order field='[federated.0709tnh0mduxi816hmcme1atfef6].[none:country:nk]' />
            <order field='[federated.0709tnh0mduxi816hmcme1atfef6].[io:Country Set:nk]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Chosen Chart' datatype='string' name='[Calculation_1123929629008134156]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
      </column>
      <column caption='Chosen Metric' datatype='string' name='[Calculation_1123929629008203789]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 4]' />
      </column>
      <column caption='Chosen Year' datatype='boolean' name='[Calculation_751819709114753024]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[year] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Hide not Chosen Year' datatype='integer' datatype-customized='true' name='[Calculation_751819709114904577]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF INDEX() = [Parameters].[Parameter 1] - [Parameters].[Parameter 2] + 1&#13;&#10;THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='GHG Emissions Per Capita' datatype='real' name='[Calculation_751819709118255106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ghg_emissions])*1000000/SUM([population])' />
      </column>
      <column caption='Filter Country Set' datatype='boolean' name='[Calculation_751819709121765379]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LOOKUP(ATTR([Country Set]),0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Mov Avg % Change of GHG Per Cap' datatype='real' name='[Calculation_751819709129203723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([Calculation2], -2, 2)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Filter Country Name Set' datatype='boolean' name='[Filter Country Set (copy)_1123929628951015424]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LOOKUP(ATTR([Choose Country]),0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Mov Avg % Change of GHG' datatype='real' name='[Mov Avg % Change of GHG Per Cap (copy)_751819709136863246]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([Calculation1], -2, 2)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank GHG (country name)' datatype='integer' name='[Rank GHG (country name) (copy)_1123929628971118598]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF TOTAL(COUNTD([Choose Country])) = 2&#13;&#10;THEN  RANK(SUM([ghg_emissions]))&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank GHG per cap (country name)' datatype='integer' name='[Rank GHG (country name) (copy)_1123929628975263754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF TOTAL(COUNTD([Choose Country])) = 2&#13;&#10;THEN  RANK([Calculation_751819709118255106])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='historical_ghg_emissions_processed.csv' datatype='table' name='[__tableau_internal_object_id__].[historical_ghg_emissions_processed.csv_3D9F3B7E73504BF3AF9E434A0FEE3E8C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='socioeconomics_processed.csv' datatype='table' name='[__tableau_internal_object_id__].[socioeconomics_processed.csv_0CB6B7C7A1144EE699ECF9969B4B3CB6]' role='measure' type='quantitative' />
      <column caption='Agg Sector' datatype='string' name='[agg_sector]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Gas' datatype='string' name='[gas]' role='dimension' type='nominal' />
      <column caption='Gdp' datatype='real' name='[gdp]' role='measure' type='quantitative' />
      <column caption='GHG Emissions' datatype='real' name='[ghg_emissions]' role='measure' type='quantitative' />
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
      <column caption='Year (Socioeconomics Processed.Csv)' datatype='integer' name='[year (socioeconomics_processed.csv)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Choose Country]' derivation='InOut' name='[io:Choose Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country Set]' derivation='InOut' name='[io:Country Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[gas]' derivation='None' name='[none:gas:nk]' pivot='key' type='nominal' />
      <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_751819709129203723]' derivation='User' name='[usr:Calculation_751819709129203723:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0709tnh0mduxi816hmcme1atfef6].[Calculation2]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Filter Country Set (copy)_1123929628951015424]' derivation='User' name='[usr:Filter Country Set (copy)_1123929628951015424:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Filter Country Set (copy)_1123929628951015424]' derivation='User' name='[usr:Filter Country Set (copy)_1123929628951015424:nk:4]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.0709tnh0mduxi816hmcme1atfef6].[country_name]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Filter Country Set (copy)_1123929628951015424]' derivation='User' name='[usr:Filter Country Set (copy)_1123929628951015424:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Mov Avg % Change of GHG Per Cap (copy)_751819709136863246]' derivation='User' name='[usr:Mov Avg % Change of GHG Per Cap (copy)_751819709136863246:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0709tnh0mduxi816hmcme1atfef6].[Calculation1]' ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Country,Country Name)' hidden='true' name='[Action (Country,Country Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[country_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Country Name,Year)' hidden='true' name='[Action (Country,Country Name,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[country_name]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Gas,Sector)' hidden='true' name='[Action (Gas,Sector)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gas]' />
          <groupfilter function='level-members' level='[sector]' />
        </groupfilter>
      </group>
      <group caption='Choose Country' name='[Choose Country]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[country_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <group caption='Country Set' name='[Country Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[country]' member='&quot;USA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1994'>
          <calculation class='tableau' formula='1994' />
        </column>
        <column caption='Start Year' datatype='integer' default-format='*' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1990'>
          <calculation class='tableau' formula='1990' />
        </column>
        <column caption='Choose Chart' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Line&quot;'>
          <calculation class='tableau' formula='&quot;Line&quot;' />
        </column>
        <column caption='Choose Metric' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;GHG Emissions&quot;'>
          <calculation class='tableau' formula='&quot;GHG Emissions&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Sector Filter' name='[Action1_26FECF9EFAE348B7BA6D8D4405EBAE0E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Country GHG Profile' type='sheet' worksheet='GHG by sectors' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Country GHG Profile' />
      </command>
    </action>
    <action caption='Highlight Country' name='[Action3_C19356DE199A457FA59FF45C972D0D72]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Country GHG Profile' type='sheet' worksheet='GHG map' />
      <command command='tsc:brush'>
        <param name='exclude' value='GHG line,Evolution title,GHG,GHG area,GHG rank (CN),GHG % change,GHG map,GHG by sectors,GHG per cap,Year profile title,GHG per cap % change,GHG per cap rank (CN),GHG per cap area,GHG per cap line' />
        <param name='field-captions' value='Country,Country Name,IN/OUT(Choose Country)' />
        <param name='target' value='Country GHG Profile' />
      </command>
    </action>
    <edit-group-action caption='Select Country Set' name='[Action2_6E42E7347E2D40E0BA8883E49BEE04BE]'>
      <activation type='on-select' />
      <source dashboard='Country GHG Profile' type='sheet' worksheet='GHG map' />
      <single-select value='true' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='show-all' />
        <param name='target-group' value='[federated.0709tnh0mduxi816hmcme1atfef6].[Choose Country]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Evolution title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>The Evolution of</run>
            <run fontcolor='#000000' fontsize='12'> </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.0709tnh0mduxi816hmcme1atfef6].[none:country_name:nk]>]]></run>
            <run bold='true' fontcolor='#000000' fontsize='11'>&apos;s GHG emissions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GHG emissions datasets' name='federated.0709tnh0mduxi816hmcme1atfef6' />
          </datasources>
          <datasource-dependencies datasource='federated.0709tnh0mduxi816hmcme1atfef6'>
            <column caption='Filter Country Name Set' datatype='boolean' name='[Filter Country Set (copy)_1123929628951015424]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LOOKUP(ATTR([Choose Country]),0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gas' datatype='string' name='[gas]' role='dimension' type='nominal' />
            <column-instance column='[Choose Country]' derivation='InOut' name='[io:Choose Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[Filter Country Set (copy)_1123929628951015424]' derivation='User' name='[usr:Filter Country Set (copy)_1123929628951015424:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0709tnh0mduxi816hmcme1atfef6].[Action (Gas,Sector)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_26FECF9EFAE348B7BA6D8D4405EBAE0E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gas]' />
              <groupfilter function='level-members' level='[sector]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0709tnh0mduxi816hmcme1atfef6].[usr:Filter Country Set (copy)_1123929628951015424:nk:2]'>
            <groupfilter function='member' level='[usr:Filter Country Set (copy)_1123929628951015424:nk:2]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0709tnh0mduxi816hmcme1atfef6].[usr:Filter Country Set (copy)_1123929628951015424:nk:2]</column>
            <column>[federated.0709tnh0mduxi816hmcme1atfef6].[Action (Gas,Sector)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.0709tnh0mduxi816hmcme1atfef6].[io:Choose Country:nk]' />
              <lod column='[federated.0709tnh0mduxi816hmcme1atfef6].[none:country_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GHG'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'><![CDATA[<[federated.0709tnh0mduxi816hmcme1atfef6].[sum:ghg_emissions:qk]> MtCO]]></run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>2</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>e</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='12'><![CDATA[YoY <[federated.0709tnh0mduxi816hmcme1atfef6].[usr:Calculation1:qk:3]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GHG emissions datasets' name='federated.0709tnh0mduxi816hmcme1atfef6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1994'>
              <calculation class='tableau' formula='1994' />
            </column>
            <column caption='Start Year' datatype='integer' default-format='*' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1990'>
              <calculation class='tableau' formula='1990' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0709tnh0mduxi816hmcme1atfef6'>
            <column caption='% Change of GHG' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([ghg_emissions])) - LOOKUP(ZN(SUM([ghg_emissions])), -1)) / ABS(LOOKUP(ZN(SUM([ghg_emissions])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Hide not Chosen Year' datatype='integer' datatype-customized='true' name='[Calculation_751819709114904577]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF INDEX() = [Parameters].[Parameter 1] - [Parameters].[Parameter 2] + 1&#13;&#10;THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gas' datatype='string' name='[gas]' role='dimension' type='nominal' />
            <column caption='GHG Emissions' datatype='real' name='[ghg_emissions]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[ghg_emissions]' derivation='Sum' name='[sum:ghg_emissions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0709tnh0mduxi816hmcme1atfef6].[year]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_751819709114904577]' derivation='User' name='[usr:Calculation_751819709114904577:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0709tnh0mduxi816hmcme1atfef6].[year]' ordering-type='Field' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0709tnh0mduxi816hmcme1atfef6].[Action (Gas,Sector)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_26FECF9EFAE348B7BA6D8D4405EBAE0E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gas]' />
              <groupfilter function='level-members' level='[sector]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0709tnh0mduxi816hmcme1atfef6].[Choose Country]' />
          <filter class='categorical' column='[federated.0709tnh0mduxi816hmcme1atfef6].[usr:Calculation_751819709114904577:ok:3]'>
            <groupfilter function='member' level='[usr:Calculation_751819709114904577:ok:3]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0709tnh0mduxi816hmcme1atfef6].[usr:Calculation_751819709114904577:ok:3]</column>
            <column>[federated.0709tnh0mduxi816hmcme1atfef6].[Action (Gas,Sector)]</column>
            <column>[federated.0709tnh0mduxi816hmcme1atfef6].[Choose Country]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.0709tnh0mduxi816hmcme1atfef6].[sum:ghg_emissions:qk]' />
              <lod column='[federated.0709tnh0mduxi816hmcme1atfef6].[usr:Calculation1:qk:3]' />
              <lod column='[federated.0709tnh0mduxi816hmcme1atfef6].[none:year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GHG % change'>
      <table>
        <view>
          <datasources>
            <datasource caption='GHG emissions datasets' name='federated.0709tnh0mduxi816hmcme1atfef6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Chart' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Line&quot;'>
              <calculation class='tableau' formula='&quot;Line&quot;' />
            </column>
            <column caption='Choose Metric' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;GHG Emissions&quot;'>
              <calculation class='tableau' formula='&quot;GHG Emissions&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0709tnh0mduxi816hmcme1atfef6'>
            <column caption='% Change of GHG' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([ghg_emissions])) - LOOKUP(ZN(SUM([ghg_emissions])), -1)) / ABS(LOOKUP(ZN(SUM([ghg_emissions])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Chosen Chart' datatype='string' name='[Calculation_1123929629008134156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column caption='Chosen Metric' datatype='string' name='[Calculation_1123929629008203789]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4]' />
            </column>
            <column caption='Mov Avg % Change of GHG' datatype='real' name='[Mov Avg % Change of GHG Per Cap (copy)_751819709136863246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG([Calculation1], -2, 2)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gas' datatype='string' name='[gas]' role='dimension' type='nominal' />
            <column caption='GHG Emissions' datatype='real' name='[ghg_emissions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1123929629008134156]' derivation='None' name='[none:Calculation_1123929629008134156:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1123929629008203789]' derivation='None' name='[none:Calculation_1123929629008203789:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Mov Avg % Change of GHG Per Cap (copy)_751819709136863246]' derivation='User' name='[usr:Mov Avg % Change of GHG Per Cap (copy)_751819709136863246:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0709tnh0mduxi816hmcme1atfef6].[Calculation1]' ordering-type='Rows' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0709tnh0mduxi816hmcme1atfef6].[Action (Gas,Sector)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_26FECF9EFAE348B7BA6D8D4405EBAE0E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gas]' />
              <groupfilter function='level-members' level='[sector]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0709tnh0mduxi816hmcme1atfef6].[Choose Country]' />
          <filter class='categorical' column='[federated.0709tnh0mduxi816hmcme1atfef6].[none:Calculation_1123929629008134156:nk]'>
            <groupfilter function='member' level='[none:Calculation_1123929629008134156:nk]' member='&quot;\% Change&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0709tnh0mduxi816hmcme1atfef6].[none:Calculation_1123929629008203789:nk]'>
            <groupfilter function='member' level='[none:Calculation_1123929629008203789:nk]' member='&quot;GHG Emissions&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0709tnh0mduxi816hmcme1atfef6].[usr:Calculation1:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0709tnh0mduxi816hmcme1atfef6].[none:Calculation_1123929629008134156:nk]</column>
            <column>[federated.0709tnh0mduxi816hmcme1atfef6].[none:Calculation_1123929629008203789:nk]</column>
            <column>[federated.0709tnh0mduxi816hmcme1atfef6].[usr:Calculation1:qk]</column>
            <column>[federated.0709tnh0mduxi816hmcme1atfef6].[Action (Gas,Sector)]</column>
            <column>[federated.0709tnh0mduxi816hmcme1atfef6].[Choose Country]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0709tnh0mduxi816hmcme1atfef6].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0709tnh0mduxi816hmcme1atfef6].[none:year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Change of GHG:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0709tnh0mduxi816hmcme1atfef6].[usr:Calculation1:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Mov Avg % Change of GHG:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0709tnh0mduxi816hmcme1atfef6].[usr:Mov Avg % Change of GHG Per Cap (copy)_751819709136863246:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0709tnh0mduxi816hmcme1atfef6].[usr:Calculation1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0709tnh0mduxi816hmcme1atfef6].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0709tnh0mduxi816hmcme1atfef6].[none:year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Change of GHG:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0709tnh0mduxi816hmcme1atfef6].[usr:Calculation1:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Mov Avg % Change of GHG:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0709tnh0mduxi816hmcme1atfef6].[usr:Mov Avg % Change of GHG Per Cap (copy)_751819709136863246:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0709tnh0mduxi816hmcme1atfef6].[usr:Mov Avg % Change of GHG Per Cap (copy)_751819709136863246:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0709tnh0mduxi816hmcme1atfef6].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0709tnh0mduxi816hmcme1atfef6].[none:year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Change of GHG:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0709tnh0mduxi816hmcme1atfef6].[usr:Calculation1:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Mov Avg % Change of GHG:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0709tnh0mduxi816hmcme1atfef6].[usr:Mov Avg % Change of GHG Per Cap (copy)_751819709136863246:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0709tnh0mduxi816hmcme1atfef6].[usr:Calculation1:qk] + [federated.0709tnh0mduxi816hmcme1atfef6].[usr:Mov Avg % Change of GHG Per Cap (copy)_751819709136863246:qk])</rows>
        <cols>[federated.0709tnh0mduxi816hmcme1atfef6].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='GHG area'>
      <table>
        <view>
          <datasources>
            <datasource caption='GHG emissions datasets' name='federated.0709tnh0mduxi816hmcme1atfef6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Chart' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Line&quot;'>
              <calculation class='tableau' formula='&quot;Line&quot;' />
            </column>
            <column caption='Choose Metric' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;GHG Emissions&quot;'>
              <calculation class='tableau' formula='&quot;GHG Emissions&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0709tnh0mduxi816hmcme1atfef6'>
            <column caption='Chosen Chart' datatype='string' name='[Calculation_1123929629008134156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column caption='Chosen Metric' datatype='string' name='[Calculation_1123929629008203789]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4]' />
            </column>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gas' datatype='string' name='[gas]' role='dimension' type='nominal' />
            <column caption='GHG Emissions' datatype='real' name='[ghg_emissions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1123929629008134156]' derivation='None' name='[none:Calculation_1123929629008134156:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1123929629008203789]' derivation='None' name='[none:Calculation_1123929629008203789:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[ghg_emissions]' derivation='Sum' name='[sum:ghg_emissions:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0709tnh0mduxi816hmcme1atfef6].[Action (Gas,Sector)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_26FECF9EFAE348B7BA6D8D4405EBAE0E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gas]' />
              <groupfilter function='level-members' level='[sector]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0709tnh0mduxi816hmcme1atfef6].[Choose Country]' />
          <filter class='categorical' column='[federated.0709tnh0mduxi816hmcme1atfef6].[none:Calculation_1123929629008134156:nk]'>
            <groupfilter function='member' level='[none:Calculation_1123929629008134156:nk]' member='&quot;Area&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0709tnh0mduxi816hmcme1atfef6].[none:Calculation_1123929629008203789:nk]'>
            <groupfilter function='member' level='[none:Calculation_1123929629008203789:nk]' member='&quot;GHG Emissions&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0709tnh0mduxi816hmcme1atfef6].[none:sector:nk]' direction='DESC' using='[federated.0709tnh0mduxi816hmcme1atfef6].[sum:ghg_emissions:qk]' />
          <slices>
            <column>[federated.0709tnh0mduxi816hmcme1atfef6].[none:Calculation_1123929629008134156:nk]</column>
            <column>[federated.0709tnh0mduxi816hmcme1atfef6].[none:Calculation_1123929629008203789:nk]</column>
            <column>[federated.0709tnh0mduxi816hmcme1atfef6].[Action (Gas,Sector)]</column>
            <column>[federated.0709tnh0mduxi816hmcme1atfef6].[Choose Country]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0709tnh0mduxi816hmcme1atfef6].[none:sector:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sector:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0709tnh0mduxi816hmcme1atfef6].[none:sector:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0709tnh0mduxi816hmcme1atfef6].[none:year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ghg Emissions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0709tnh0mduxi816hmcme1atfef6].[sum:ghg_emissions:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0709tnh0mduxi816hmcme1atfef6].[sum:ghg_emissions:qk]</rows>
        <cols>[federated.0709tnh0mduxi816hmcme1atfef6].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='GHG by sectors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>GHG Emissions by Sectors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GHG emissions datasets' name='federated.0709tnh0mduxi816hmcme1atfef6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1994'>
              <calculation class='tableau' formula='1994' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0709tnh0mduxi816hmcme1atfef6'>
            <column caption='Chosen Year' datatype='boolean' name='[Calculation_751819709114753024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gas' datatype='string' name='[gas]' role='dimension' type='nominal' />
            <column caption='GHG Emissions' datatype='real' name='[ghg_emissions]' role='measure' type='quantitative' />
            <column-instance column='[Choose Country]' derivation='InOut' name='[io:Choose Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_751819709114753024]' derivation='None' name='[none:Calculation_751819709114753024:nk]' pivot='key' type='nominal' />
            <column-instance column='[gas]' derivation='None' name='[none:gas:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[ghg_emissions]' derivation='Sum' name='[pcto:sum:ghg_emissions:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0709tnh0mduxi816hmcme1atfef6].[sector]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[ghg_emissions]' derivation='Sum' name='[sum:ghg_emissions:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0709tnh0mduxi816hmcme1atfef6].[Choose Country]' />
          <filter class='categorical' column='[federated.0709tnh0mduxi816hmcme1atfef6].[none:Calculation_751819709114753024:nk]'>
            <groupfilter function='member' level='[none:Calculation_751819709114753024:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0709tnh0mduxi816hmcme1atfef6].[none:gas:nk]' direction='ASC' using='[federated.0709tnh0mduxi816hmcme1atfef6].[sum:ghg_emissions:qk]' />
          <computed-sort column='[federated.0709tnh0mduxi816hmcme1atfef6].[none:sector:nk]' direction='DESC' using='[federated.0709tnh0mduxi816hmcme1atfef6].[sum:ghg_emissions:qk]' />
          <slices>
            <column>[federated.0709tnh0mduxi816hmcme1atfef6].[none:Calculation_751819709114753024:nk]</column>
            <column>[federated.0709tnh0mduxi816hmcme1atfef6].[Choose Country]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0709tnh0mduxi816hmcme1atfef6].[sum:ghg_emissions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0709tnh0mduxi816hmcme1atfef6].[none:gas:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0709tnh0mduxi816hmcme1atfef6].[sum:ghg_emissions:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <lod column='[federated.0709tnh0mduxi816hmcme1atfef6].[io:Choose Country:nk]' />
              <text column='[federated.0709tnh0mduxi816hmcme1atfef6].[pcto:sum:ghg_emissions:qk:9]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0709tnh0mduxi816hmcme1atfef6].[none:sector:nk]</rows>
        <cols>([federated.0709tnh0mduxi816hmcme1atfef6].[sum:ghg_emissions:qk] + [federated.0709tnh0mduxi816hmcme1atfef6].[sum:ghg_emissions:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='GHG comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='GHG emissions datasets' name='federated.0709tnh0mduxi816hmcme1atfef6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1994'>
              <calculation class='tableau' formula='1994' />
            </column>
            <column caption='Start Year' datatype='integer' default-format='*' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1990'>
              <calculation class='tableau' formula='1990' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0709tnh0mduxi816hmcme1atfef6'>
            <column caption='% Change of GHG Per Cap' datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN([Calculation_751819709118255106]) - LOOKUP(ZN([Calculation_751819709118255106]), -1)) / ABS(LOOKUP(ZN([Calculation_751819709118255106]), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Hide not Chosen Year' datatype='integer' datatype-customized='true' name='[Calculation_751819709114904577]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF INDEX() = [Parameters].[Parameter 1] - [Parameters].[Parameter 2] + 1&#13;&#10;THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='GHG Emissions Per Capita' datatype='real' name='[Calculation_751819709118255106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ghg_emissions])*1000000/SUM([population])' />
            </column>
            <column caption='Mov Avg % Change of GHG Per Cap' datatype='real' name='[Calculation_751819709129203723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG([Calculation2], -2, 2)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Filter Country Name Set' datatype='boolean' name='[Filter Country Set (copy)_1123929628951015424]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LOOKUP(ATTR([Choose Country]),0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gas' datatype='string' name='[gas]' role='dimension' type='nominal' />
            <column caption='GHG Emissions' datatype='real' name='[ghg_emissions]' role='measure' type='quantitative' />
            <column-instance column='[Choose Country]' derivation='InOut' name='[io:Choose Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[ghg_emissions]' derivation='Sum' name='[sum:ghg_emissions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_751819709114904577]' derivation='User' name='[usr:Calculation_751819709114904577:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0709tnh0mduxi816hmcme1atfef6].[year]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_751819709118255106]' derivation='User' name='[usr:Calculation_751819709118255106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_751819709129203723]' derivation='User' name='[usr:Calculation_751819709129203723:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0709tnh0mduxi816hmcme1atfef6].[year]' ordering-type='Field' />
              <table-calc field='[federated.0709tnh0mduxi816hmcme1atfef6].[Calculation2]' ordering-field='[federated.0709tnh0mduxi816hmcme1atfef6].[year]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Filter Country Set (copy)_1123929628951015424]' derivation='User' name='[usr:Filter Country Set (copy)_1123929628951015424:nk:4]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0709tnh0mduxi816hmcme1atfef6].[country_name]' ordering-type='Field' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0709tnh0mduxi816hmcme1atfef6].[Action (Gas,Sector)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_26FECF9EFAE348B7BA6D8D4405EBAE0E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gas]' />
              <groupfilter function='level-members' level='[sector]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0709tnh0mduxi816hmcme1atfef6].[usr:Calculation_751819709114904577:ok:3]'>
            <groupfilter function='member' level='[usr:Calculation_751819709114904577:ok:3]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0709tnh0mduxi816hmcme1atfef6].[usr:Calculation_751819709118255106:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0709tnh0mduxi816hmcme1atfef6].[usr:Calculation_751819709114904577:ok:3]</column>
            <column>[federated.0709tnh0mduxi816hmcme1atfef6].[usr:Calculation_751819709118255106:qk]</column>
            <column>[federated.0709tnh0mduxi816hmcme1atfef6].[Action (Gas,Sector)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0709tnh0mduxi816hmcme1atfef6].[usr:Filter Country Set (copy)_1123929628951015424:nk:4]' />
              <size column='[federated.0709tnh0mduxi816hmcme1atfef6].[sum:ghg_emissions:qk]' />
              <lod column='[federated.0709tnh0mduxi816hmcme1atfef6].[none:country:nk]' />
              <lod column='[federated.0709tnh0mduxi816hmcme1atfef6].[none:year:ok]' />
              <lod column='[federated.0709tnh0mduxi816hmcme1atfef6].[none:country_name:nk]' />
              <lod column='[federated.0709tnh0mduxi816hmcme1atfef6].[io:Choose Country:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0709tnh0mduxi816hmcme1atfef6].[usr:Calculation_751819709129203723:qk:6]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-table' value='-2.261675343116154' value-column='[federated.0709tnh0mduxi816hmcme1atfef6].[usr:Calculation_751819709129203723:qk:6]' z-order='1' />
            <reference-line axis-column='[federated.0709tnh0mduxi816hmcme1atfef6].[usr:Calculation_751819709118255106:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label='2030 target for 1.5 degrees of warming' label-type='custom' scope='per-table' value='2.2999999999999998' value-column='[federated.0709tnh0mduxi816hmcme1atfef6].[usr:Calculation_751819709118255106:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0709tnh0mduxi816hmcme1atfef6].[none:country_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ghg Emissions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0709tnh0mduxi816hmcme1atfef6].[sum:ghg_emissions:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ghg Emissions Per Capita:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0709tnh0mduxi816hmcme1atfef6].[usr:Calculation_751819709118255106:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Mov Avg % Change of Ghg Emissions Per Capita:	</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0709tnh0mduxi816hmcme1atfef6].[usr:Calculation_751819709129203723:qk:6]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0709tnh0mduxi816hmcme1atfef6].[usr:Calculation_751819709129203723:qk:6]</rows>
        <cols>[federated.0709tnh0mduxi816hmcme1atfef6].[usr:Calculation_751819709118255106:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GHG line'>
      <table>
        <view>
          <datasources>
            <datasource caption='GHG emissions datasets' name='federated.0709tnh0mduxi816hmcme1atfef6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Chart' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Line&quot;'>
              <calculation class='tableau' formula='&quot;Line&quot;' />
            </column>
            <column caption='Choose Metric' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;GHG Emissions&quot;'>
              <calculation class='tableau' formula='&quot;GHG Emissions&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0709tnh0mduxi816hmcme1atfef6'>
            <column caption='Chosen Chart' datatype='string' name='[Calculation_1123929629008134156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column caption='Chosen Metric' datatype='string' name='[Calculation_1123929629008203789]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4]' />
            </column>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gas' datatype='string' name='[gas]' role='dimension' type='nominal' />
            <column caption='GHG Emissions' datatype='real' name='[ghg_emissions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1123929629008134156]' derivation='None' name='[none:Calculation_1123929629008134156:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1123929629008203789]' derivation='None' name='[none:Calculation_1123929629008203789:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[ghg_emissions]' derivation='Sum' name='[sum:ghg_emissions:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0709tnh0mduxi816hmcme1atfef6].[Action (Gas,Sector)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_26FECF9EFAE348B7BA6D8D4405EBAE0E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gas]' />
              <groupfilter function='level-members' level='[sector]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0709tnh0mduxi816hmcme1atfef6].[Choose Country]' />
          <filter class='categorical' column='[federated.0709tnh0mduxi816hmcme1atfef6].[none:Calculation_1123929629008134156:nk]'>
            <groupfilter function='member' level='[none:Calculation_1123929629008134156:nk]' member='&quot;Line&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0709tnh0mduxi816hmcme1atfef6].[none:Calculation_1123929629008203789:nk]'>
            <groupfilter function='member' level='[none:Calculation_1123929629008203789:nk]' member='&quot;GHG Emissions&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0709tnh0mduxi816hmcme1atfef6].[sum:ghg_emissions:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0709tnh0mduxi816hmcme1atfef6].[none:Calculation_1123929629008134156:nk]</column>
            <column>[federated.0709tnh0mduxi816hmcme1atfef6].[none:Calculation_1123929629008203789:nk]</column>
            <column>[federated.0709tnh0mduxi816hmcme1atfef6].[Action (Gas,Sector)]</column>
            <column>[federated.0709tnh0mduxi816hmcme1atfef6].[sum:ghg_emissions:qk]</column>
            <column>[federated.0709tnh0mduxi816hmcme1atfef6].[Choose Country]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0709tnh0mduxi816hmcme1atfef6].[none:year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ghg Emissions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0709tnh0mduxi816hmcme1atfef6].[sum:ghg_emissions:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0709tnh0mduxi816hmcme1atfef6].[sum:ghg_emissions:qk]</rows>
        <cols>[federated.0709tnh0mduxi816hmcme1atfef6].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='GHG map'>
      <table>
        <view>
          <datasources>
            <datasource caption='GHG emissions datasets' name='federated.0709tnh0mduxi816hmcme1atfef6' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1994'>
              <calculation class='tableau' formula='1994' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0709tnh0mduxi816hmcme1atfef6'>
            <column caption='Chosen Year' datatype='boolean' name='[Calculation_751819709114753024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gas' datatype='string' name='[gas]' role='dimension' type='nominal' />
            <column caption='GHG Emissions' datatype='real' name='[ghg_emissions]' role='measure' type='quantitative' />
            <column-instance column='[Choose Country]' derivation='InOut' name='[io:Choose Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_751819709114753024]' derivation='None' name='[none:Calculation_751819709114753024:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[ghg_emissions]' derivation='Sum' name='[sum:ghg_emissions:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0709tnh0mduxi816hmcme1atfef6].[Action (Gas,Sector)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_26FECF9EFAE348B7BA6D8D4405EBAE0E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gas]' />
              <groupfilter function='level-members' level='[sector]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0709tnh0mduxi816hmcme1atfef6].[none:Calculation_751819709114753024:nk]'>
            <groupfilter function='member' level='[none:Calculation_751819709114753024:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0709tnh0mduxi816hmcme1atfef6].[none:Calculation_751819709114753024:nk]</column>
            <column>[federated.0709tnh0mduxi816hmcme1atfef6].[Action (Gas,Sector)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0709tnh0mduxi816hmcme1atfef6].[io:Choose Country:nk]' />
              <size column='[federated.0709tnh0mduxi816hmcme1atfef6].[sum:ghg_emissions:qk]' />
              <lod column='[federated.0709tnh0mduxi816hmcme1atfef6].[none:country:nk]' />
              <lod column='[federated.0709tnh0mduxi816hmcme1atfef6].[none:country_name:nk]' />
              <lod column='[federated.0709tnh0mduxi816hmcme1atfef6].[io:Choose Country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0709tnh0mduxi816hmcme1atfef6].[none:country_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ghg Emissions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0709tnh0mduxi816hmcme1atfef6].[sum:ghg_emissions:qk]> MtCO]]></run>
                <run bold='true' fontsize='8'>2</run>
                <run bold='true'>e</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0709tnh0mduxi816hmcme1atfef6].[Latitude (generated)]</rows>
        <cols>[federated.0709tnh0mduxi816hmcme1atfef6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='GHG per cap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'><![CDATA[<[federated.0709tnh0mduxi816hmcme1atfef6].[usr:Calculation_751819709118255106:qk]> tCO]]></run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>2</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>e</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='12'><![CDATA[YoY <[federated.0709tnh0mduxi816hmcme1atfef6].[usr:Calculation2:qk:2]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GHG emissions datasets' name='federated.0709tnh0mduxi816hmcme1atfef6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1994'>
              <calculation class='tableau' formula='1994' />
            </column>
            <column caption='Start Year' datatype='integer' default-format='*' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1990'>
              <calculation class='tableau' formula='1990' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0709tnh0mduxi816hmcme1atfef6'>
            <column caption='% Change of GHG Per Cap' datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN([Calculation_751819709118255106]) - LOOKUP(ZN([Calculation_751819709118255106]), -1)) / ABS(LOOKUP(ZN([Calculation_751819709118255106]), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Hide not Chosen Year' datatype='integer' datatype-customized='true' name='[Calculation_751819709114904577]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF INDEX() = [Parameters].[Parameter 1] - [Parameters].[Parameter 2] + 1&#13;&#10;THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='GHG Emissions Per Capita' datatype='real' name='[Calculation_751819709118255106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ghg_emissions])*1000000/SUM([population])' />
            </column>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gas' datatype='string' name='[gas]' role='dimension' type='nominal' />
            <column caption='GHG Emissions' datatype='real' name='[ghg_emissions]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0709tnh0mduxi816hmcme1atfef6].[year]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_751819709114904577]' derivation='User' name='[usr:Calculation_751819709114904577:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0709tnh0mduxi816hmcme1atfef6].[year]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_751819709118255106]' derivation='User' name='[usr:Calculation_751819709118255106:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0709tnh0mduxi816hmcme1atfef6].[Action (Gas,Sector)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_26FECF9EFAE348B7BA6D8D4405EBAE0E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gas]' />
              <groupfilter function='level-members' level='[sector]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0709tnh0mduxi816hmcme1atfef6].[Choose Country]' />
          <filter class='categorical' column='[federated.0709tnh0mduxi816hmcme1atfef6].[usr:Calculation_751819709114904577:ok:3]'>
            <groupfilter function='member' level='[usr:Calculation_751819709114904577:ok:3]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0709tnh0mduxi816hmcme1atfef6].[usr:Calculation_751819709114904577:ok:3]</column>
            <column>[federated.0709tnh0mduxi816hmcme1atfef6].[Action (Gas,Sector)]</column>
            <column>[federated.0709tnh0mduxi816hmcme1atfef6].[Choose Country]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.0709tnh0mduxi816hmcme1atfef6].[none:year:ok]' />
              <lod column='[federated.0709tnh0mduxi816hmcme1atfef6].[usr:Calculation_751819709118255106:qk]' />
              <lod column='[federated.0709tnh0mduxi816hmcme1atfef6].[usr:Calculation2:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GHG per cap % change'>
      <table>
        <view>
          <datasources>
            <datasource caption='GHG emissions datasets' name='federated.0709tnh0mduxi816hmcme1atfef6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Chart' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Line&quot;'>
              <calculation class='tableau' formula='&quot;Line&quot;' />
            </column>
            <column caption='Choose Metric' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;GHG Emissions&quot;'>
              <calculation class='tableau' formula='&quot;GHG Emissions&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0709tnh0mduxi816hmcme1atfef6'>
            <column caption='% Change of GHG' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([ghg_emissions])) - LOOKUP(ZN(SUM([ghg_emissions])), -1)) / ABS(LOOKUP(ZN(SUM([ghg_emissions])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Change of GHG Per Cap' datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN([Calculation_751819709118255106]) - LOOKUP(ZN([Calculation_751819709118255106]), -1)) / ABS(LOOKUP(ZN([Calculation_751819709118255106]), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Chosen Chart' datatype='string' name='[Calculation_1123929629008134156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column caption='Chosen Metric' datatype='string' name='[Calculation_1123929629008203789]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4]' />
            </column>
            <column caption='GHG Emissions Per Capita' datatype='real' name='[Calculation_751819709118255106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ghg_emissions])*1000000/SUM([population])' />
            </column>
            <column caption='Mov Avg % Change of GHG Per Cap' datatype='real' name='[Calculation_751819709129203723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG([Calculation2], -2, 2)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gas' datatype='string' name='[gas]' role='dimension' type='nominal' />
            <column caption='GHG Emissions' datatype='real' name='[ghg_emissions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1123929629008134156]' derivation='None' name='[none:Calculation_1123929629008134156:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1123929629008203789]' derivation='None' name='[none:Calculation_1123929629008203789:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_751819709129203723]' derivation='User' name='[usr:Calculation_751819709129203723:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0709tnh0mduxi816hmcme1atfef6].[Calculation2]' ordering-type='Rows' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0709tnh0mduxi816hmcme1atfef6].[Action (Gas,Sector)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_26FECF9EFAE348B7BA6D8D4405EBAE0E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gas]' />
              <groupfilter function='level-members' level='[sector]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0709tnh0mduxi816hmcme1atfef6].[Choose Country]' />
          <filter class='categorical' column='[federated.0709tnh0mduxi816hmcme1atfef6].[none:Calculation_1123929629008134156:nk]'>
            <groupfilter function='member' level='[none:Calculation_1123929629008134156:nk]' member='&quot;\% Change&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0709tnh0mduxi816hmcme1atfef6].[none:Calculation_1123929629008203789:nk]'>
            <groupfilter function='member' level='[none:Calculation_1123929629008203789:nk]' member='&quot;GHG Emissions Per Capita&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0709tnh0mduxi816hmcme1atfef6].[usr:Calculation1:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0709tnh0mduxi816hmcme1atfef6].[none:Calculation_1123929629008134156:nk]</column>
            <column>[federated.0709tnh0mduxi816hmcme1atfef6].[none:Calculation_1123929629008203789:nk]</column>
            <column>[federated.0709tnh0mduxi816hmcme1atfef6].[usr:Calculation1:qk]</column>
            <column>[federated.0709tnh0mduxi816hmcme1atfef6].[Action (Gas,Sector)]</column>
            <column>[federated.0709tnh0mduxi816hmcme1atfef6].[Choose Country]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0709tnh0mduxi816hmcme1atfef6].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0709tnh0mduxi816hmcme1atfef6].[none:year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Change of GHG Per Cap:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0709tnh0mduxi816hmcme1atfef6].[usr:Calculation2:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Mov Avg % Change of GHG Per Cap:	</run>
                <run bold='true'><![CDATA[<[federated.0709tnh0mduxi816hmcme1atfef6].[usr:Calculation_751819709129203723:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0709tnh0mduxi816hmcme1atfef6].[usr:Calculation2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0709tnh0mduxi816hmcme1atfef6].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0709tnh0mduxi816hmcme1atfef6].[none:year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Change of GHG Per Cap:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0709tnh0mduxi816hmcme1atfef6].[usr:Calculation2:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Mov Avg % Change of GHG Per Cap:	</run>
                <run bold='true'><![CDATA[<[federated.0709tnh0mduxi816hmcme1atfef6].[usr:Calculation_751819709129203723:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0709tnh0mduxi816hmcme1atfef6].[usr:Calculation_751819709129203723:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0709tnh0mduxi816hmcme1atfef6].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0709tnh0mduxi816hmcme1atfef6].[none:year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Change of GHG Per Cap:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0709tnh0mduxi816hmcme1atfef6].[usr:Calculation2:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Mov Avg % Change of GHG Per Cap:	</run>
                <run bold='true'><![CDATA[<[federated.0709tnh0mduxi816hmcme1atfef6].[usr:Calculation_751819709129203723:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0709tnh0mduxi816hmcme1atfef6].[usr:Calculation2:qk] + [federated.0709tnh0mduxi816hmcme1atfef6].[usr:Calculation_751819709129203723:qk:1])</rows>
        <cols>[federated.0709tnh0mduxi816hmcme1atfef6].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='GHG per cap area'>
      <table>
        <view>
          <datasources>
            <datasource caption='GHG emissions datasets' name='federated.0709tnh0mduxi816hmcme1atfef6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Chart' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Line&quot;'>
              <calculation class='tableau' formula='&quot;Line&quot;' />
            </column>
            <column caption='Choose Metric' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;GHG Emissions&quot;'>
              <calculation class='tableau' formula='&quot;GHG Emissions&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0709tnh0mduxi816hmcme1atfef6'>
            <column caption='Chosen Chart' datatype='string' name='[Calculation_1123929629008134156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column caption='Chosen Metric' datatype='string' name='[Calculation_1123929629008203789]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4]' />
            </column>
            <column caption='GHG Emissions Per Capita' datatype='real' name='[Calculation_751819709118255106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ghg_emissions])*1000000/SUM([population])' />
            </column>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gas' datatype='string' name='[gas]' role='dimension' type='nominal' />
            <column caption='GHG Emissions' datatype='real' name='[ghg_emissions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1123929629008134156]' derivation='None' name='[none:Calculation_1123929629008134156:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1123929629008203789]' derivation='None' name='[none:Calculation_1123929629008203789:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[ghg_emissions]' derivation='Sum' name='[sum:ghg_emissions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_751819709118255106]' derivation='User' name='[usr:Calculation_751819709118255106:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0709tnh0mduxi816hmcme1atfef6].[Action (Gas,Sector)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_26FECF9EFAE348B7BA6D8D4405EBAE0E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gas]' />
              <groupfilter function='level-members' level='[sector]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0709tnh0mduxi816hmcme1atfef6].[Choose Country]' />
          <filter class='categorical' column='[federated.0709tnh0mduxi816hmcme1atfef6].[none:Calculation_1123929629008134156:nk]'>
            <groupfilter function='member' level='[none:Calculation_1123929629008134156:nk]' member='&quot;Area&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0709tnh0mduxi816hmcme1atfef6].[none:Calculation_1123929629008203789:nk]'>
            <groupfilter function='member' level='[none:Calculation_1123929629008203789:nk]' member='&quot;GHG Emissions Per Capita&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0709tnh0mduxi816hmcme1atfef6].[none:sector:nk]' direction='DESC' using='[federated.0709tnh0mduxi816hmcme1atfef6].[sum:ghg_emissions:qk]' />
          <filter class='quantitative' column='[federated.0709tnh0mduxi816hmcme1atfef6].[usr:Calculation_751819709118255106:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0709tnh0mduxi816hmcme1atfef6].[none:Calculation_1123929629008134156:nk]</column>
            <column>[federated.0709tnh0mduxi816hmcme1atfef6].[none:Calculation_1123929629008203789:nk]</column>
            <column>[federated.0709tnh0mduxi816hmcme1atfef6].[usr:Calculation_751819709118255106:qk]</column>
            <column>[federated.0709tnh0mduxi816hmcme1atfef6].[Action (Gas,Sector)]</column>
            <column>[federated.0709tnh0mduxi816hmcme1atfef6].[Choose Country]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0709tnh0mduxi816hmcme1atfef6].[none:sector:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sector:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0709tnh0mduxi816hmcme1atfef6].[none:sector:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0709tnh0mduxi816hmcme1atfef6].[none:year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ghg Emissions Per Capita:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0709tnh0mduxi816hmcme1atfef6].[usr:Calculation_751819709118255106:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0709tnh0mduxi816hmcme1atfef6].[usr:Calculation_751819709118255106:qk]</rows>
        <cols>[federated.0709tnh0mduxi816hmcme1atfef6].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='GHG per cap line'>
      <table>
        <view>
          <datasources>
            <datasource caption='GHG emissions datasets' name='federated.0709tnh0mduxi816hmcme1atfef6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Chart' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Line&quot;'>
              <calculation class='tableau' formula='&quot;Line&quot;' />
            </column>
            <column caption='Choose Metric' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;GHG Emissions&quot;'>
              <calculation class='tableau' formula='&quot;GHG Emissions&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0709tnh0mduxi816hmcme1atfef6'>
            <column caption='Chosen Chart' datatype='string' name='[Calculation_1123929629008134156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column caption='Chosen Metric' datatype='string' name='[Calculation_1123929629008203789]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4]' />
            </column>
            <column caption='GHG Emissions Per Capita' datatype='real' name='[Calculation_751819709118255106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ghg_emissions])*1000000/SUM([population])' />
            </column>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gas' datatype='string' name='[gas]' role='dimension' type='nominal' />
            <column caption='GHG Emissions' datatype='real' name='[ghg_emissions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1123929629008134156]' derivation='None' name='[none:Calculation_1123929629008134156:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1123929629008203789]' derivation='None' name='[none:Calculation_1123929629008203789:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_751819709118255106]' derivation='User' name='[usr:Calculation_751819709118255106:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0709tnh0mduxi816hmcme1atfef6].[Action (Gas,Sector)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_26FECF9EFAE348B7BA6D8D4405EBAE0E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gas]' />
              <groupfilter function='level-members' level='[sector]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0709tnh0mduxi816hmcme1atfef6].[Choose Country]' />
          <filter class='categorical' column='[federated.0709tnh0mduxi816hmcme1atfef6].[none:Calculation_1123929629008134156:nk]'>
            <groupfilter function='member' level='[none:Calculation_1123929629008134156:nk]' member='&quot;Line&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0709tnh0mduxi816hmcme1atfef6].[none:Calculation_1123929629008203789:nk]'>
            <groupfilter function='member' level='[none:Calculation_1123929629008203789:nk]' member='&quot;GHG Emissions Per Capita&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0709tnh0mduxi816hmcme1atfef6].[usr:Calculation_751819709118255106:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0709tnh0mduxi816hmcme1atfef6].[none:Calculation_1123929629008134156:nk]</column>
            <column>[federated.0709tnh0mduxi816hmcme1atfef6].[none:Calculation_1123929629008203789:nk]</column>
            <column>[federated.0709tnh0mduxi816hmcme1atfef6].[usr:Calculation_751819709118255106:qk]</column>
            <column>[federated.0709tnh0mduxi816hmcme1atfef6].[Action (Gas,Sector)]</column>
            <column>[federated.0709tnh0mduxi816hmcme1atfef6].[Choose Country]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0709tnh0mduxi816hmcme1atfef6].[none:year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ghg Emissions Per Capita:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0709tnh0mduxi816hmcme1atfef6].[usr:Calculation_751819709118255106:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0709tnh0mduxi816hmcme1atfef6].[usr:Calculation_751819709118255106:qk]</rows>
        <cols>[federated.0709tnh0mduxi816hmcme1atfef6].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='GHG per cap rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontsize='14'>rank</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'><![CDATA[<[federated.0709tnh0mduxi816hmcme1atfef6].[usr:Calculation4:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GHG emissions datasets' name='federated.0709tnh0mduxi816hmcme1atfef6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1994'>
              <calculation class='tableau' formula='1994' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0709tnh0mduxi816hmcme1atfef6'>
            <column caption='Rank GHG per cap (country code)' datatype='integer' name='[Calculation4]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK([Calculation_751819709118255106])'>
                <table-calc ordering-type='Field'>
                  <order field='[federated.0709tnh0mduxi816hmcme1atfef6].[none:country:nk]' />
                  <order field='[federated.0709tnh0mduxi816hmcme1atfef6].[io:Country Set:nk]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='Chosen Year' datatype='boolean' name='[Calculation_751819709114753024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='GHG Emissions Per Capita' datatype='real' name='[Calculation_751819709118255106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ghg_emissions])*1000000/SUM([population])' />
            </column>
            <column caption='Filter Country Set' datatype='boolean' name='[Calculation_751819709121765379]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LOOKUP(ATTR([Country Set]),0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='GHG Emissions' datatype='real' name='[ghg_emissions]' role='measure' type='quantitative' />
            <column-instance column='[Country Set]' derivation='InOut' name='[io:Country Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_751819709114753024]' derivation='None' name='[none:Calculation_751819709114753024:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation4]' derivation='User' name='[usr:Calculation4:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0709tnh0mduxi816hmcme1atfef6].[none:country:nk]' />
                <order field='[federated.0709tnh0mduxi816hmcme1atfef6].[io:Country Set:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_751819709121765379]' derivation='User' name='[usr:Calculation_751819709121765379:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0709tnh0mduxi816hmcme1atfef6].[none:Calculation_751819709114753024:nk]'>
            <groupfilter function='member' level='[none:Calculation_751819709114753024:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0709tnh0mduxi816hmcme1atfef6].[usr:Calculation_751819709121765379:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_751819709121765379:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0709tnh0mduxi816hmcme1atfef6].[none:Calculation_751819709114753024:nk]</column>
            <column>[federated.0709tnh0mduxi816hmcme1atfef6].[usr:Calculation_751819709121765379:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.0709tnh0mduxi816hmcme1atfef6].[io:Country Set:nk]' />
              <lod column='[federated.0709tnh0mduxi816hmcme1atfef6].[none:year:ok]' />
              <lod column='[federated.0709tnh0mduxi816hmcme1atfef6].[none:country:nk]' />
              <lod column='[federated.0709tnh0mduxi816hmcme1atfef6].[usr:Calculation4:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GHG per cap rank (CN)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontsize='12'>rank</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'><![CDATA[<[federated.0709tnh0mduxi816hmcme1atfef6].[usr:Rank GHG (country name) (copy)_1123929628975263754:qk:3]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GHG emissions datasets' name='federated.0709tnh0mduxi816hmcme1atfef6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1994'>
              <calculation class='tableau' formula='1994' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0709tnh0mduxi816hmcme1atfef6'>
            <column caption='Chosen Year' datatype='boolean' name='[Calculation_751819709114753024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='GHG Emissions Per Capita' datatype='real' name='[Calculation_751819709118255106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ghg_emissions])*1000000/SUM([population])' />
            </column>
            <column caption='Filter Country Name Set' datatype='boolean' name='[Filter Country Set (copy)_1123929628951015424]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LOOKUP(ATTR([Choose Country]),0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank GHG per cap (country name)' datatype='integer' name='[Rank GHG (country name) (copy)_1123929628975263754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF TOTAL(COUNTD([Choose Country])) = 2&#13;&#10;THEN  RANK([Calculation_751819709118255106])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gas' datatype='string' name='[gas]' role='dimension' type='nominal' />
            <column caption='GHG Emissions' datatype='real' name='[ghg_emissions]' role='measure' type='quantitative' />
            <column-instance column='[Choose Country]' derivation='InOut' name='[io:Choose Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_751819709114753024]' derivation='None' name='[none:Calculation_751819709114753024:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[Filter Country Set (copy)_1123929628951015424]' derivation='User' name='[usr:Filter Country Set (copy)_1123929628951015424:nk:4]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0709tnh0mduxi816hmcme1atfef6].[country_name]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Rank GHG (country name) (copy)_1123929628975263754]' derivation='User' name='[usr:Rank GHG (country name) (copy)_1123929628975263754:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0709tnh0mduxi816hmcme1atfef6].[country_name]' />
                <order field='[federated.0709tnh0mduxi816hmcme1atfef6].[io:Choose Country:nk]' />
              </table-calc>
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0709tnh0mduxi816hmcme1atfef6].[Action (Gas,Sector)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_26FECF9EFAE348B7BA6D8D4405EBAE0E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gas]' />
              <groupfilter function='level-members' level='[sector]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0709tnh0mduxi816hmcme1atfef6].[none:Calculation_751819709114753024:nk]'>
            <groupfilter function='member' level='[none:Calculation_751819709114753024:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0709tnh0mduxi816hmcme1atfef6].[usr:Filter Country Set (copy)_1123929628951015424:nk:4]'>
            <groupfilter function='member' level='[usr:Filter Country Set (copy)_1123929628951015424:nk:4]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0709tnh0mduxi816hmcme1atfef6].[none:Calculation_751819709114753024:nk]</column>
            <column>[federated.0709tnh0mduxi816hmcme1atfef6].[usr:Filter Country Set (copy)_1123929628951015424:nk:4]</column>
            <column>[federated.0709tnh0mduxi816hmcme1atfef6].[Action (Gas,Sector)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.0709tnh0mduxi816hmcme1atfef6].[io:Choose Country:nk]' />
              <lod column='[federated.0709tnh0mduxi816hmcme1atfef6].[none:year:ok]' />
              <lod column='[federated.0709tnh0mduxi816hmcme1atfef6].[none:country_name:nk]' />
              <lod column='[federated.0709tnh0mduxi816hmcme1atfef6].[usr:Rank GHG (country name) (copy)_1123929628975263754:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GHG rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontsize='14'>rank</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'><![CDATA[<[federated.0709tnh0mduxi816hmcme1atfef6].[usr:Calculation3:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GHG emissions datasets' name='federated.0709tnh0mduxi816hmcme1atfef6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1994'>
              <calculation class='tableau' formula='1994' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0709tnh0mduxi816hmcme1atfef6'>
            <column caption='Rank GHG (country code)' datatype='integer' name='[Calculation3]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([ghg_emissions]))'>
                <table-calc ordering-type='Field'>
                  <order field='[federated.0709tnh0mduxi816hmcme1atfef6].[country]' />
                  <order field='[federated.0709tnh0mduxi816hmcme1atfef6].[io:Country Set:nk]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='Chosen Year' datatype='boolean' name='[Calculation_751819709114753024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Filter Country Set' datatype='boolean' name='[Calculation_751819709121765379]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LOOKUP(ATTR([Country Set]),0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='GHG Emissions' datatype='real' name='[ghg_emissions]' role='measure' type='quantitative' />
            <column-instance column='[Country Set]' derivation='InOut' name='[io:Country Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_751819709114753024]' derivation='None' name='[none:Calculation_751819709114753024:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0709tnh0mduxi816hmcme1atfef6].[country]' />
                <order field='[federated.0709tnh0mduxi816hmcme1atfef6].[io:Country Set:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_751819709121765379]' derivation='User' name='[usr:Calculation_751819709121765379:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0709tnh0mduxi816hmcme1atfef6].[none:Calculation_751819709114753024:nk]'>
            <groupfilter function='member' level='[none:Calculation_751819709114753024:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0709tnh0mduxi816hmcme1atfef6].[usr:Calculation_751819709121765379:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_751819709121765379:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0709tnh0mduxi816hmcme1atfef6].[none:Calculation_751819709114753024:nk]</column>
            <column>[federated.0709tnh0mduxi816hmcme1atfef6].[usr:Calculation_751819709121765379:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.0709tnh0mduxi816hmcme1atfef6].[io:Country Set:nk]' />
              <lod column='[federated.0709tnh0mduxi816hmcme1atfef6].[none:year:ok]' />
              <lod column='[federated.0709tnh0mduxi816hmcme1atfef6].[none:country:nk]' />
              <lod column='[federated.0709tnh0mduxi816hmcme1atfef6].[usr:Calculation3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GHG rank (CN)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontsize='12'>rank</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='16'><![CDATA[<[federated.0709tnh0mduxi816hmcme1atfef6].[usr:Rank GHG (country name) (copy)_1123929628971118598:qk:11]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GHG emissions datasets' name='federated.0709tnh0mduxi816hmcme1atfef6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1994'>
              <calculation class='tableau' formula='1994' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0709tnh0mduxi816hmcme1atfef6'>
            <column caption='Chosen Year' datatype='boolean' name='[Calculation_751819709114753024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Filter Country Name Set' datatype='boolean' name='[Filter Country Set (copy)_1123929628951015424]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LOOKUP(ATTR([Choose Country]),0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank GHG (country name)' datatype='integer' name='[Rank GHG (country name) (copy)_1123929628971118598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF TOTAL(COUNTD([Choose Country])) = 2&#13;&#10;THEN  RANK(SUM([ghg_emissions]))&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gas' datatype='string' name='[gas]' role='dimension' type='nominal' />
            <column caption='GHG Emissions' datatype='real' name='[ghg_emissions]' role='measure' type='quantitative' />
            <column-instance column='[Choose Country]' derivation='InOut' name='[io:Choose Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_751819709114753024]' derivation='None' name='[none:Calculation_751819709114753024:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[Filter Country Set (copy)_1123929628951015424]' derivation='User' name='[usr:Filter Country Set (copy)_1123929628951015424:nk:4]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0709tnh0mduxi816hmcme1atfef6].[country_name]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Rank GHG (country name) (copy)_1123929628971118598]' derivation='User' name='[usr:Rank GHG (country name) (copy)_1123929628971118598:qk:11]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0709tnh0mduxi816hmcme1atfef6].[country_name]' />
                <order field='[federated.0709tnh0mduxi816hmcme1atfef6].[io:Choose Country:nk]' />
              </table-calc>
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0709tnh0mduxi816hmcme1atfef6].[Action (Gas,Sector)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_26FECF9EFAE348B7BA6D8D4405EBAE0E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gas]' />
              <groupfilter function='level-members' level='[sector]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0709tnh0mduxi816hmcme1atfef6].[none:Calculation_751819709114753024:nk]'>
            <groupfilter function='member' level='[none:Calculation_751819709114753024:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0709tnh0mduxi816hmcme1atfef6].[usr:Filter Country Set (copy)_1123929628951015424:nk:4]'>
            <groupfilter function='member' level='[usr:Filter Country Set (copy)_1123929628951015424:nk:4]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0709tnh0mduxi816hmcme1atfef6].[none:Calculation_751819709114753024:nk]</column>
            <column>[federated.0709tnh0mduxi816hmcme1atfef6].[usr:Filter Country Set (copy)_1123929628951015424:nk:4]</column>
            <column>[federated.0709tnh0mduxi816hmcme1atfef6].[Action (Gas,Sector)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.0709tnh0mduxi816hmcme1atfef6].[io:Choose Country:nk]' />
              <lod column='[federated.0709tnh0mduxi816hmcme1atfef6].[none:year:ok]' />
              <lod column='[federated.0709tnh0mduxi816hmcme1atfef6].[none:country_name:nk]' />
              <lod column='[federated.0709tnh0mduxi816hmcme1atfef6].[usr:Rank GHG (country name) (copy)_1123929628971118598:qk:11]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='GHG emissions datasets' name='federated.0709tnh0mduxi816hmcme1atfef6' />
          </datasources>
          <datasource-dependencies datasource='federated.0709tnh0mduxi816hmcme1atfef6'>
            <column caption='GHG Emissions' datatype='real' name='[ghg_emissions]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ghg_emissions]' derivation='Sum' name='[pcdf:sum:ghg_emissions:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0709tnh0mduxi816hmcme1atfef6].[pcdf:sum:ghg_emissions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0709tnh0mduxi816hmcme1atfef6].[none:year:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year profile title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.0709tnh0mduxi816hmcme1atfef6].[none:country_name:nk]>]]></run>
            <run bold='true' fontcolor='#000000' fontsize='11'>&apos;s GHG emissions profile in</run>
            <run bold='true' fontcolor='#000000' fontsize='12'> </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='14'>&lt;[Parameters].[Parameter 1]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GHG emissions datasets' name='federated.0709tnh0mduxi816hmcme1atfef6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1994'>
              <calculation class='tableau' formula='1994' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0709tnh0mduxi816hmcme1atfef6'>
            <column caption='Chosen Year' datatype='boolean' name='[Calculation_751819709114753024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Filter Country Name Set' datatype='boolean' name='[Filter Country Set (copy)_1123929628951015424]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LOOKUP(ATTR([Choose Country]),0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gas' datatype='string' name='[gas]' role='dimension' type='nominal' />
            <column-instance column='[Choose Country]' derivation='InOut' name='[io:Choose Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_751819709114753024]' derivation='None' name='[none:Calculation_751819709114753024:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[Filter Country Set (copy)_1123929628951015424]' derivation='User' name='[usr:Filter Country Set (copy)_1123929628951015424:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0709tnh0mduxi816hmcme1atfef6].[Action (Gas,Sector)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_26FECF9EFAE348B7BA6D8D4405EBAE0E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gas]' />
              <groupfilter function='level-members' level='[sector]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0709tnh0mduxi816hmcme1atfef6].[none:Calculation_751819709114753024:nk]'>
            <groupfilter function='member' level='[none:Calculation_751819709114753024:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0709tnh0mduxi816hmcme1atfef6].[usr:Filter Country Set (copy)_1123929628951015424:nk:2]'>
            <groupfilter function='member' level='[usr:Filter Country Set (copy)_1123929628951015424:nk:2]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0709tnh0mduxi816hmcme1atfef6].[none:Calculation_751819709114753024:nk]</column>
            <column>[federated.0709tnh0mduxi816hmcme1atfef6].[usr:Filter Country Set (copy)_1123929628951015424:nk:2]</column>
            <column>[federated.0709tnh0mduxi816hmcme1atfef6].[Action (Gas,Sector)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.0709tnh0mduxi816hmcme1atfef6].[io:Choose Country:nk]' />
              <lod column='[federated.0709tnh0mduxi816hmcme1atfef6].[none:year:ok]' />
              <lod column='[federated.0709tnh0mduxi816hmcme1atfef6].[none:country_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Country GHG Profile'>
      <size maxheight='1600' maxwidth='1200' minheight='1600' minwidth='1200' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='GHG emissions datasets' name='federated.0709tnh0mduxi816hmcme1atfef6' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1994'>
          <calculation class='tableau' formula='1994' />
          <members>
            <member value='1990' />
            <member value='1991' />
            <member value='1992' />
            <member value='1993' />
            <member value='1994' />
            <member value='1995' />
            <member value='1996' />
            <member value='1997' />
            <member value='1998' />
            <member value='1999' />
            <member value='2000' />
            <member value='2001' />
            <member value='2002' />
            <member value='2003' />
            <member value='2004' />
            <member value='2005' />
            <member value='2006' />
            <member value='2007' />
            <member value='2008' />
            <member value='2009' />
          </members>
        </column>
        <column caption='Choose Chart' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Line&quot;'>
          <calculation class='tableau' formula='&quot;Line&quot;' />
          <members>
            <member value='&quot;Line&quot;' />
            <member value='&quot;Area&quot;' />
            <member value='&quot;\% Change&quot;' />
          </members>
        </column>
        <column caption='Choose Metric' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;GHG Emissions&quot;'>
          <calculation class='tableau' formula='&quot;GHG Emissions&quot;' />
          <members>
            <member value='&quot;GHG Emissions&quot;' />
            <member value='&quot;GHG Emissions Per Capita&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0709tnh0mduxi816hmcme1atfef6' />
      <zones>
        <zone h='100000' id='1' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='52' forceUpdate='true' h='3250' id='3' is-fixed='true' type-v2='text' w='99834' x='83' y='63'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='18'>GHG EMISSIONS COUNTRY PROFILE</run>
            </formatted-text>
          </zone>
          <zone fixed-size='2' h='125' id='4' is-fixed='true' type-v2='empty' w='99834' x='83' y='3313'>
          </zone>
          <zone fixed-size='372' h='23250' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='99834' x='83' y='3438'>
            <zone fixed-size='235' h='23250' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='19583' x='83' y='3438'>
              <zone fixed-size='216' forceUpdate='true' h='13749' id='6' is-fixed='true' type-v2='text' w='19583' x='83' y='3438'>
                <formatted-text>
                  <run fontname='Tableau Medium'>Please choose a country (either by using the dropdown </run>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Medium'>or</run>
                  <run fontname='Tableau Medium'> the map) then a year to see its ghg emissions profile, </run>
                  <run bold='true' fontname='Tableau Medium'>in terms of production,</run>
                  <run fontname='Tableau Medium'> that year.</run>
                  <run>&#10;&#10;</run>
                  <run fontname='Tableau Medium'>Source: CAIT dataset from Climate Watch.</run>
                </formatted-text>
              </zone>
              <zone h='4813' id='27' type-v2='empty' w='19583' x='83' y='17187'>
                <zone fixed-size='67' h='4813' id='27' is-fixed='true' mode='dropdown' name='GHG rank (CN)' param='[federated.0709tnh0mduxi816hmcme1atfef6].[Choose Country]' type-v2='setMembership' w='19583' x='83' y='17187'>
                </zone>
              </zone>
              <zone fixed-size='65' h='4688' id='17' is-fixed='true' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='19583' x='83' y='22000'>
              </zone>
            </zone>
            <zone h='23250' id='8' name='GHG map' show-title='false' w='80251' x='19666' y='3438'>
              <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone fixed-size='42' h='3250' id='37' is-fixed='true' name='Year profile title' w='99834' x='83' y='26688'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone fixed-size='136' h='8500' id='48' is-fixed='true' type-v2='layout-basic' w='99834' x='83' y='29938'>
            <zone h='8500' id='35' param='horz' type-v2='layout-flow' w='49917' x='83' y='29938'>
              <zone fixed-size='500' h='8500' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='49917' x='83' y='29938'>
                <zone fixed-size='28' forceUpdate='true' h='2375' id='28' is-fixed='true' type-v2='text' w='49083' x='500' y='30251'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>GHG Emissions</run>
                  </formatted-text>
                </zone>
                <zone h='5499' id='21' param='horz' type-v2='layout-flow' w='49083' x='500' y='32626'>
                  <zone fixed-size='370' h='5499' id='22' is-fixed='true' name='GHG' w='31666' x='500' y='32626'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='5499' id='26' name='GHG rank (CN)' w='17417' x='32166' y='32626'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone h='8500' id='49' param='horz' type-v2='layout-flow' w='49917' x='50000' y='29938'>
              <zone h='8500' id='36' is-fixed='true' type-v2='layout-basic' w='49917' x='50000' y='29938'>
                <zone h='5500' id='31' param='horz' type-v2='layout-flow' w='49083' x='50417' y='32625'>
                  <zone fixed-size='370' h='5500' id='32' is-fixed='true' name='GHG per cap' w='31666' x='50417' y='32625'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='5500' id='33' name='GHG per cap rank (CN)' w='17417' x='82083' y='32625'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='22' forceUpdate='true' h='2374' id='30' is-fixed='true' type-v2='text' w='49083' x='50417' y='30251'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>GHG Emissions Per Capita</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='438' h='27375' id='38' is-fixed='true' param='horz' type-v2='layout-flow' w='99834' x='83' y='38438'>
            <zone fixed-size='590' h='27375' id='40' is-fixed='true' param='vert' type-v2='layout-flow' w='50000' x='83' y='38438'>
              <zone forceUpdate='true' h='2250' id='43' type-v2='text' w='48332' x='917' y='39064'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>GHG Emissions by Sectors</run>
                </formatted-text>
              </zone>
              <zone h='1813' id='42' leg-item-layout='horz' name='GHG by sectors' pane-specification-id='1' param='[federated.0709tnh0mduxi816hmcme1atfef6].[none:gas:nk]' show-title='false' type-v2='color' w='48332' x='917' y='41314'>
              </zone>
              <zone h='22058' id='41' name='GHG by sectors' show-title='false' w='48332' x='917' y='43127'>
                <layout-cache cell-count-h='12' minwidth='308' non-cell-size-h='63' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
            <zone h='27375' id='44' param='vert' type-v2='layout-flow' w='49834' x='50083' y='38438'>
              <zone forceUpdate='true' h='2250' id='46' type-v2='text' w='48166' x='50917' y='39064'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>GHG Emissions Comparison between Countries</run>
                </formatted-text>
              </zone>
              <zone h='22310' id='47' name='GHG comparison' show-title='false' w='48166' x='50917' y='41314'>
                <layout-cache minheight='163' minwidth='191' type-h='scalable' type-w='scalable' />
              </zone>
              <zone forceUpdate='true' h='1563' id='45' type-v2='text' w='48166' x='50917' y='63624'>
                <formatted-text>
                  <run fontsize='7'>* the size of the bubble represents the absolute GHG emissions of the chosen country in </run>
                  <run bold='true' fontcolor='#4e79a7' fontsize='7'>&lt;[Parameters].[Parameter 1]&gt;</run>
                  <run fontsize='7'>.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='44' h='3375' id='64' is-fixed='true' name='Evolution title' w='99834' x='83' y='65813'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone fixed-size='66' h='4125' id='62' is-fixed='true' param='horz' type-v2='layout-flow' w='99834' x='83' y='69188'>
            <zone fixed-size='693' forceUpdate='true' h='4125' id='63' is-fixed='true' type-v2='text' w='58583' x='83' y='69188'>
              <formatted-text>
                <run fontname='Tableau Medium'>Please choose a metric and a type of chart in the dropdowns on the right.</run>
              </formatted-text>
            </zone>
            <zone h='4125' id='61' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='20625' x='58666' y='69188'>
            </zone>
            <zone h='4125' id='60' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='20625' x='79291' y='69188'>
            </zone>
          </zone>
          <zone h='26624' id='50' param='vert' type-v2='layout-flow' w='99834' x='83' y='73313'>
            <zone h='63' id='54' name='GHG % change' show-title='false' w='99834' x='83' y='73313'>
              <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='24560' id='51' name='GHG line' show-title='false' w='99834' x='83' y='73376'>
              <layout-cache minheight='160' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='63' id='55' name='GHG per cap line' show-title='false' w='99834' x='83' y='97936'>
              <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='63' id='57' name='GHG per cap % change' show-title='false' w='99834' x='83' y='97999'>
              <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='1875' id='65' param='horz' type-v2='layout-flow' w='99834' x='83' y='98062'>
              <zone h='1875' id='52' name='GHG area' show-title='false' w='0' x='83' y='98062'>
                <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='1875' id='56' is-fixed='true' name='GHG per cap area' show-title='false' w='0' x='83' y='98062'>
                <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='249' h='1875' id='69' is-fixed='true' param='vert' type-v2='layout-flow' w='20750' x='83' y='98062'>
                <zone h='688' id='68' name='GHG per cap area' pane-specification-id='0' param='[federated.0709tnh0mduxi816hmcme1atfef6].[none:sector:nk]' show-title='false' type-v2='color' w='20750' x='83' y='98062'>
                </zone>
                <zone h='688' id='67' name='GHG area' pane-specification-id='0' param='[federated.0709tnh0mduxi816hmcme1atfef6].[none:sector:nk]' show-title='false' type-v2='color' w='20750' x='83' y='98750'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
